1CV8LOG(ver 2.0)
03d54e42-a2db-4c42-9655-418b6aa7d8e5

{20230918135928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20230918135928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140312,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230918140314,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140314,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140318,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20230918140318,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140413,C,
{244894bcfa8d0,4d2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140413,U,
{244894bcfa8d0,4d2},1,1,2,2,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f0},"Тортики",0,0,0,2,0,
{0}
},
{20230918140413,C,
{244894bcfa8d0,4d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140416,C,
{244894bd01e00,60f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140416,U,
{244894bd01e00,60f},1,1,2,2,10,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f0},"Тортики",0,0,0,2,0,
{0}
},
{20230918140416,C,
{244894bd01e00,60f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140458,C,
{244894bd686a0,74d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140458,U,
{244894bd686a0,74d},1,1,2,2,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f1},"Шарики",0,0,0,2,0,
{0}
},
{20230918140458,C,
{244894bd686a0,74d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140513,C,
{244894bd8d090,888},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140513,U,
{244894bd8d090,888},1,1,2,2,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f2},"Скатерти",0,0,0,2,0,
{0}
},
{20230918140513,C,
{244894bd8d090,888},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140519,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230918140519,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230918140618,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918140703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140704,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140704,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918140707,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20230918140707,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918140908,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230918140908,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230918140909,C,
{244894bfcd350,db2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918140909,U,
{244894bfcd350,db2},1,1,2,4,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613c9462c84},"Сладости",0,0,0,4,0,
{0}
},
{20230918140909,C,
{244894bfcd350,db2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918140916,C,
{244894bfde4c0,ef1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918140916,U,
{244894bfde4c0,ef1},1,1,2,4,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613c9462c85},"Несладости",0,0,0,4,0,
{0}
},
{20230918140916,C,
{244894bfde4c0,ef1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141025,C,
{244894c086c10,1034},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141025,U,
{244894c086c10,1034},1,1,2,4,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613c9462c86},"Сладости шоколадные",0,0,0,4,0,
{0}
},
{20230918141025,C,
{244894c086c10,1034},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141048,C,
{244894c0bee80,118b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141048,U,
{244894c0bee80,118b},1,1,2,4,8,I,"",1,
{"R",47:a81ce02be953b0c811ee5613c9462c87},"Сладости клубничные",0,0,0,4,0,
{0}
},
{20230918141048,C,
{244894c0bee80,118b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141240,C,
{244894c1d0580,12e2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141240,U,
{244894c1d0580,12e2},1,1,2,4,10,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f0},"Тортики",0,0,0,4,0,
{0}
},
{20230918141240,C,
{244894c1d0580,12e2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141308,C,
{244894c214b40,1423},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141308,U,
{244894c214b40,1423},1,1,2,4,10,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f2},"Скатерти",0,0,0,4,0,
{0}
},
{20230918141308,C,
{244894c214b40,1423},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141311,C,
{244894c21c070,1566},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141311,U,
{244894c21c070,1566},1,1,2,4,10,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f1},"Шарики",0,0,0,4,0,
{0}
},
{20230918141311,C,
{244894c21c070,1566},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141317,C,
{244894c22aad0,16a5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141317,U,
{244894c22aad0,16a5},1,1,2,4,10,I,"",1,
{"R",47:a81ce02be953b0c811ee5613198f72f1},"Шарики",0,0,0,4,0,
{0}
},
{20230918141317,C,
{244894c22aad0,16a5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141419,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918141610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918141610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918141610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230918141611,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918141611,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918141613,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,6,0,
{0}
},
{20230918141613,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141645,C,
{244894c4267d0,1c08},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141645,U,
{244894c4267d0,1c08},1,1,2,6,8,I,"",2,
{"R",51:a81ce02be953b0c811ee5614d48ec31c},"Тематика",0,0,0,6,0,
{0}
},
{20230918141645,C,
{244894c4267d0,1c08},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141709,C,
{244894c461150,1d4a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141709,U,
{244894c461150,1d4a},1,1,2,6,8,I,"",2,
{"R",51:a81ce02be953b0c811ee5614d48ec31d},"День рождения",0,0,0,6,0,
{0}
},
{20230918141709,C,
{244894c461150,1d4a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141718,C,
{244894c4770e0,1e95},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141718,U,
{244894c4770e0,1e95},1,1,2,6,8,I,"",2,
{"R",51:a81ce02be953b0c811ee5614d48ec31e},"Свадьба",0,0,0,6,0,
{0}
},
{20230918141718,C,
{244894c4770e0,1e95},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918141814,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230918141814,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230918141819,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230918143016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143016,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Грустные"},
{"S","Добавление"}
},
{
{"S","Нейтральные"},
{"S","Добавление"}
},
{
{"S","Смешные"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230918143017,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Приколы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143017,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Приколы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143020,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,8,0,
{0}
},
{20230918143020,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143025,C,
{244894cbf8710,2546},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143025,U,
{244894cbf8710,2546},1,1,2,8,12,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Грустные"}
},
{
{"S","Нейтральные"}
},
{
{"S","Смешные"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230918143025,C,
{244894cbf8710,2546},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143041,C,
{244894cc1f810,27bc},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143041,U,
{244894cc1f810,27bc},1,1,2,8,8,I,"",3,
{"R",53:a81ce02be953b0c811ee5616bf075309},"Про медведя",0,0,0,8,0,
{0}
},
{20230918143041,C,
{244894cc1f810,27bc},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143102,C,
{244894cc52c60,2903},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143102,U,
{244894cc52c60,2903},1,1,2,8,8,I,"",3,
{"R",53:a81ce02be953b0c811ee5616bf07530a},"Про колобка",0,0,0,8,0,
{0}
},
{20230918143102,C,
{244894cc52c60,2903},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143113,C,
{244894cc6da10,2a4a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143113,U,
{244894cc6da10,2a4a},1,1,2,8,8,I,"",3,
{"R",53:a81ce02be953b0c811ee5616bf07530b},"По двух легионеров",0,0,0,8,0,
{0}
},
{20230918143113,C,
{244894cc6da10,2a4a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143122,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230918143523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143524,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143524,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918143526,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,9,0,
{0}
},
{20230918143526,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143617,C,
{244894cf53d10,2e67},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143617,U,
{244894cf53d10,2e67},1,1,2,9,8,I,"",2,
{"R",51:a81ce02be953b0c811ee561794687f74},"ФИО",0,0,0,9,0,
{0}
},
{20230918143617,C,
{244894cf53d10,2e67},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143649,C,
{244894cfa1f10,2f9f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143649,U,
{244894cfa1f10,2f9f},1,1,2,9,8,I,"",2,
{"R",51:a81ce02be953b0c811ee561794687f75},"Мишка Фредди",0,0,0,9,0,
{0}
},
{20230918143649,C,
{244894cfa1f10,2f9f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143727,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230918143727,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230918143735,C,
{244894d0123f0,3183},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143735,U,
{244894d0123f0,3183},1,1,2,9,8,I,"",2,
{"R",51:a81ce02be953b0c811ee561794687f76},"Зайчик",0,0,0,9,0,
{0}
},
{20230918143735,C,
{244894d0123f0,3183},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918143742,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230918144033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144033,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ВШтате"},
{"S","Добавление"}
},
{
{"S","ВнеШтата"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230918144035,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Администрация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144035,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Администрация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144038,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,11,0,
{0}
},
{20230918144038,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144042,C,
{244894d1daca0,376f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144042,U,
{244894d1daca0,376f},1,1,2,11,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ВШтате"}
},
{
{"S","ВнеШтата"}
}
}
}
}
}
},"",0,0,0,11,0,
{0}
},
{20230918144042,C,
{244894d1daca0,376f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144103,R,
{244894d20e0f0,39c2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144103,R,
{244894d20e0f0,39c2},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144109,R,
{244894d21cb50,3a7b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144109,R,
{244894d21cb50,3a7b},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144118,C,
{244894d232ae0,3b34},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144118,U,
{244894d232ae0,3b34},1,1,2,11,8,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b70},"Попов Кирилл Игоревич",0,0,0,11,0,
{0}
},
{20230918144118,C,
{244894d232ae0,3b34},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144142,R,
{244894d26d460,3c94},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144142,R,
{244894d26d460,3c94},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144153,C,
{244894d288210,3d4d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144153,U,
{244894d288210,3d4d},1,1,2,11,10,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b6d},"Коник Максим Тимурович",0,0,0,11,0,
{0}
},
{20230918144153,C,
{244894d288210,3d4d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144207,R,
{244894d2aa4f0,3eb0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144207,R,
{244894d2aa4f0,3eb0},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144233,C,
{244894d2e9c90,3f69},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144233,U,
{244894d2e9c90,3f69},1,1,2,11,10,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b6d},"Вне штата",0,0,0,11,0,
{0}
},
{20230918144233,C,
{244894d2e9c90,3f69},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144239,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230918144239,N,
{0,0},1,1,3,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230918144246,C,
{244894d309860,414e},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144246,U,
{244894d309860,414e},1,1,2,11,8,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b71},"Коник Максим Тимурович",0,0,0,11,0,
{0}
},
{20230918144246,C,
{244894d309860,414e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144249,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230918144309,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,13,0,
{0}
},
{20230918144309,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230918144320,C,
{244894d35c880,43cb},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230918144320,U,
{244894d35c880,43cb},1,1,2,13,10,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b70},"Попов Кирилл Игоревич",0,0,0,13,0,
{0}
},
{20230918144320,C,
{244894d35c880,43cb},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230918144448,C,
{244894d433600,452c},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230918144448,U,
{244894d433600,452c},1,1,2,13,14,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b70},"Попов Кирилл Игоревич",0,0,0,13,0,
{0}
},
{20230918144448,C,
{244894d433600,452c},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230918144510,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230918144510,N,
{0,0},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230918144519,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230918144909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Администрация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Администрация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918144912,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,15,0,
{0}
},
{20230918144912,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145012,C,
{244894d74a640,4a07},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145012,U,
{244894d74a640,4a07},1,1,2,15,10,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b71},"Коник Максим Тимурович",0,0,0,15,0,
{0}
},
{20230918145012,C,
{244894d74a640,4a07},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145103,C,
{244894d7c6e70,4b6a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145103,U,
{244894d7c6e70,4b6a},1,1,2,15,10,I,"",3,
{"R",53:a81ce02be953b0c811ee5616bf07530b},"Про двух легионеров",0,0,0,15,0,
{0}
},
{20230918145103,C,
{244894d7c6e70,4b6a},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145113,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230918145113,N,
{0,0},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230918145144,C,
{244894d82b000,4d62},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145144,U,
{244894d82b000,4d62},1,1,2,15,10,I,"",4,
{"R",57:a81ce02be953b0c811ee56182fb83b71},"Коник Максим Тимурович",0,0,0,15,0,
{0}
},
{20230918145144,C,
{244894d82b000,4d62},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145244,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230918145431,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,17,0,
{0}
},
{20230918145431,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145458,C,
{244894da04a20,4fe0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145458,U,
{244894da04a20,4fe0},1,1,2,17,8,I,"",4,
{"R",57:a81ce02be953b0c811ee561a304f2237},"Попов Кирилл Игоревич",0,0,0,17,0,
{0}
},
{20230918145458,C,
{244894da04a20,4fe0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145512,C,
{244894da26d00,5140},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145512,U,
{244894da26d00,5140},1,1,2,17,8,I,"",3,
{"R",53:a81ce02be953b0c811ee561a304f2238},"Про шляпу",0,0,0,17,0,
{0}
},
{20230918145512,C,
{244894da26d00,5140},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145545,C,
{244894da77610,5289},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145545,U,
{244894da77610,5289},1,1,2,17,8,I,"",4,
{"R",57:a81ce02be953b0c811ee561a304f2239},"Подзоров Денис Юрьевич",0,0,0,17,0,
{0}
},
{20230918145545,C,
{244894da77610,5289},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145554,C,
{244894da8d5a0,53eb},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145554,U,
{244894da8d5a0,53eb},1,1,2,17,10,I,"",3,
{"R",53:a81ce02be953b0c811ee5616bf07530b},"Про двух легионеров",0,0,0,17,0,
{0}
},
{20230918145554,C,
{244894da8d5a0,53eb},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230918145632,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230918145632,N,
{0,0},1,1,3,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230918150322,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918150327,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230922100213,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20230922100213,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922100750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922100750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922100753,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ДежурныйАниматор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922100753,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ДежурныйАниматор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922100757,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20230922100757,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922100822,C,
{2448a115ec360,59d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922100822,U,
{2448a115ec360,59d3},1,1,2,2,10,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922100822,C,
{2448a115ec360,59d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922100958,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922100958,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922104013,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922104131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922104131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922104317,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922104317,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922104322,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20230922104322,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922104354,C,
{2448a12a414a0,5e42},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922104354,U,
{2448a12a414a0,5e42},1,1,2,4,10,I,"",2,
{"R",51:a81ce02be953b0c811ee561794687f76},"Зайчик",0,0,0,4,0,
{0}
},
{20230922104354,C,
{2448a12a414a0,5e42},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922104411,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922105039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922105039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922105039,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ИнформатикаИВычислительнаяТехника"},
{"S","Добавление"}
},
{
{"S","ИнформационныеСистемыИТехнологии"},
{"S","Добавление"}
},
{
{"S","ПрикладнаяИнформатика"},
{"S","Добавление"}
},
{
{"S","ПрограммнаяИнженерия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230922105041,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Специальность
Объект изменен: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922105041,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Специальность
Объект изменен: Справочник.Аниматоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922105044,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,5,0,
{0}
},
{20230922105044,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922105120,C,
{2448a12e82280,65cd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922105120,U,
{2448a12e82280,65cd},1,1,2,5,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ИнформатикаИВычислительнаяТехника"}
},
{
{"S","ИнформационныеСистемыИТехнологии"}
},
{
{"S","ПрикладнаяИнформатика"}
},
{
{"S","ПрограммнаяИнженерия"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20230922105120,C,
{2448a12e82280,65cd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922105131,C,
{2448a12e9d030,68f4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922105131,U,
{2448a12e9d030,68f4},1,1,2,5,10,I,"",2,
{"R",51:a81ce02be953b0c811ee561794687f75},"Мишка Фредди",0,0,0,5,0,
{0}
},
{20230922105131,C,
{2448a12e9d030,68f4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922105133,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230922105204,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,6,0,
{0}
},
{20230922105204,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922105258,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922111526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922111526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922111526,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230922111528,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Костюмы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922111528,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Костюмы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922111533,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,7,0,
{0}
},
{20230922111533,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922111610,C,
{2448a13cb7da0,6f6f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922111610,U,
{2448a13cb7da0,6f6f},1,1,2,7,8,I,"",7,
{"R",73:a81ce02be953b0c811ee59204946f939},"Мишка",0,0,0,7,0,
{0}
},
{20230922111610,C,
{2448a13cb7da0,6f6f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922111636,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230922111640,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922114835,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20230922114835,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922122630,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20230922122630,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922122831,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922122831,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230922123432,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230922123439,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}