1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20231204133152,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231204133152,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134752,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134752,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134752,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204134754,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231204134754,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204134858,C,
{24498c8a4c2a0,2fb},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204134858,U,
{24498c8a4c2a0,2fb},1,1,4,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204134858,C,
{24498c8a4c2a0,2fb},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204134937,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204135315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135315,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135317,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231204135317,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204135402,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231204135510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135510,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135510,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135510,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204135511,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231204135511,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204135712,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204135712,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231204135822,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204135845,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,6,0,
{0}
},
{20231204135845,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204135911,C,
{24498c9024bf0,a33},1,1,4,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204135911,U,
{24498c9024bf0,a33},1,1,4,6,11,I,"",14,
{"R",150:a829e02be953b0c811ee929427467196},"Евро",0,0,0,6,0,
{0}
},
{20231204135911,C,
{24498c9024bf0,a33},1,1,4,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204135917,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204140433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140433,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140433,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140433,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140435,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,7,0,
{0}
},
{20231204140435,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140535,C,
{24498c93ce3f0,daf},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140535,U,
{24498c93ce3f0,daf},1,1,4,7,14,I,"",7,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140535,U,
{24498c93ce3f0,daf},1,1,4,7,14,I,"",7,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140535,C,
{24498c93ce3f0,daf},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140535,C,
{24498c93ce3f0,f17},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140535,C,
{24498c93ce3f0,f17},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140544,C,
{24498c93e4380,fcb},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140544,U,
{24498c93e4380,fcb},1,1,4,7,14,I,"",7,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140544,C,
{24498c93e4380,fcb},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140546,C,
{24498c93e91a0,10d9},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140546,C,
{24498c93e91a0,10d9},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140611,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231204140637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140637,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140637,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204140638,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,8,0,
{0}
},
{20231204140638,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204140839,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231204140839,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231204140936,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204141417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141417,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141418,N,
{0,0},1,1,1,1,23,I,"Предопределенные данные не инициализированы",15,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231204141419,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141419,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141421,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,10,0,
{0}
},
{20231204141421,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204141436,C,
{24498c98f70c0,18bc},1,1,4,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204141436,U,
{24498c98f70c0,18bc},1,1,4,10,24,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20231204141436,C,
{24498c98f70c0,18bc},1,1,4,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204141456,C,
{24498c9927e00,1af5},1,1,4,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204141456,U,
{24498c9927e00,1af5},1,1,4,10,11,I,"",15,
{"R",218:a829e02be953b0c811ee92964eaf3843},"Розничный",0,0,0,10,0,
{0}
},
{20231204141456,C,
{24498c9927e00,1af5},1,1,4,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204141544,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204141737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141737,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141738,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141738,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141740,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,11,0,
{0}
},
{20231204141740,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231204141805,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231204141845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141845,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141845,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141845,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204141847,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,12,0,
{0}
},
{20231204141847,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141921,C,
{24498c9baed90,221a},1,1,4,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141921,U,
{24498c9baed90,221a},1,1,4,12,11,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 14:19:21",0,0,0,12,0,
{0}
},
{20231204141921,U,
{24498c9baed90,221a},1,1,4,12,12,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 14:19:21",0,0,0,12,0,
{0}
},
{20231204141921,C,
{24498c9baed90,221a},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141933,C,
{24498c9bcc250,2462},1,1,4,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141933,U,
{24498c9bcc250,2462},1,1,4,12,14,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,12,0,
{0}
},
{20231204141933,U,
{24498c9bcc250,2462},1,1,4,12,12,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,12,0,
{0}
},
{20231204141933,C,
{24498c9bcc250,2462},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141939,C,
{24498c9bdacb0,26aa},1,1,4,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141939,U,
{24498c9bdacb0,26aa},1,1,4,12,14,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,12,0,
{0}
},
{20231204141939,U,
{24498c9bdacb0,26aa},1,1,4,12,12,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,12,0,
{0}
},
{20231204141939,C,
{24498c9bdacb0,26aa},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141944,C,
{24498c9be7000,28f2},1,1,4,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141944,U,
{24498c9be7000,28f2},1,1,4,12,14,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,12,0,
{0}
},
{20231204141944,U,
{24498c9be7000,28f2},1,1,4,12,12,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,12,0,
{0}
},
{20231204141944,C,
{24498c9be7000,28f2},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141950,C,
{24498c9bf5a60,2b3a},1,1,4,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204141950,U,
{24498c9bf5a60,2b3a},1,1,4,12,14,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,12,0,
{0}
},
{20231204141950,U,
{24498c9bf5a60,2b3a},1,1,4,12,12,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,12,0,
{0}
},
{20231204141950,C,
{24498c9bf5a60,2b3a},1,1,4,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204142048,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231204142048,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231204142820,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204143541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143542,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143542,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143544,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,14,0,
{0}
},
{20231204143544,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143626,C,
{24498ca5754a0,3110},1,1,4,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143626,U,
{24498ca5754a0,3110},1,1,4,14,14,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 14:36:26",0,0,0,14,0,
{0}
},
{20231204143626,U,
{24498ca5754a0,3110},1,1,4,14,12,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 14:36:26",0,0,0,14,0,
{0}
},
{20231204143626,C,
{24498ca5754a0,3110},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,3358},1,1,4,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,3358},1,1,4,14,14,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,3358},1,1,4,14,12,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,3358},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,35a0},1,1,4,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,35a0},1,1,4,14,14,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,35a0},1,1,4,14,12,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,35a0},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,37e8},1,1,4,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,37e8},1,1,4,14,14,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,37e8},1,1,4,14,12,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,37e8},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,3a30},1,1,4,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,3a30},1,1,4,14,14,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,14,0,
{0}
},
{20231204143637,U,
{24498ca590250,3a30},1,1,4,14,12,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,14,0,
{0}
},
{20231204143637,C,
{24498ca590250,3a30},1,1,4,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143711,N,
{0,0},1,1,4,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204143947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143947,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143947,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204143949,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,15,0,
{0}
},
{20231204143949,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231204144057,N,
{0,0},1,1,4,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231204144458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204144458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204144458,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204144458,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204144459,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,16,0,
{0}
},
{20231204144459,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144553,C,
{24498caadd910,4102},1,1,4,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144553,U,
{24498caadd910,4102},1,1,4,16,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,16,0,
{0}
},
{20231204144553,U,
{24498caadd910,4102},1,1,4,16,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,16,0,
{0}
},
{20231204144553,C,
{24498caadd910,4102},1,1,4,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144600,C,
{24498caaeea80,4352},1,1,4,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144600,U,
{24498caaeea80,4352},1,1,4,16,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,16,0,
{0}
},
{20231204144600,U,
{24498caaeea80,4352},1,1,4,16,12,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,16,0,
{0}
},
{20231204144600,C,
{24498caaeea80,4352},1,1,4,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144603,C,
{24498caaf5fb0,45a2},1,1,4,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144603,U,
{24498caaf5fb0,45a2},1,1,4,16,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,16,0,
{0}
},
{20231204144603,U,
{24498caaf5fb0,45a2},1,1,4,16,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,16,0,
{0}
},
{20231204144603,C,
{24498caaf5fb0,45a2},1,1,4,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144603,C,
{24498caaf5fb0,47f2},1,1,4,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144603,U,
{24498caaf5fb0,47f2},1,1,4,16,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,16,0,
{0}
},
{20231204144603,U,
{24498caaf5fb0,47f2},1,1,4,16,12,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,16,0,
{0}
},
{20231204144603,C,
{24498caaf5fb0,47f2},1,1,4,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204144620,N,
{0,0},1,1,4,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204145128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145128,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145129,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145129,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145130,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,17,0,
{0}
},
{20231204145130,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145152,C,
{24498cae4a080,4d14},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145152,U,
{24498cae4a080,4d14},1,1,4,17,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,17,0,
{0}
},
{20231204145152,U,
{24498cae4a080,4d14},1,1,4,17,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,17,0,
{0}
},
{20231204145152,C,
{24498cae4a080,4d14},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145209,C,
{24498cae73890,4f86},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145209,U,
{24498cae73890,4f86},1,1,4,17,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,17,0,
{0}
},
{20231204145209,U,
{24498cae73890,4f86},1,1,4,17,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,17,0,
{0}
},
{20231204145209,C,
{24498cae73890,4f86},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145212,C,
{24498cae7adc0,51f8},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145212,U,
{24498cae7adc0,51f8},1,1,4,17,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,17,0,
{0}
},
{20231204145212,U,
{24498cae7adc0,51f8},1,1,4,17,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,17,0,
{0}
},
{20231204145212,C,
{24498cae7adc0,51f8},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145212,C,
{24498cae7adc0,546a},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145212,U,
{24498cae7adc0,546a},1,1,4,17,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,17,0,
{0}
},
{20231204145212,U,
{24498cae7adc0,546a},1,1,4,17,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,17,0,
{0}
},
{20231204145212,C,
{24498cae7adc0,546a},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145252,C,
{24498caedc840,56dc},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145252,U,
{24498caedc840,56dc},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,17,0,
{0}
},
{20231204145252,U,
{24498caedc840,56dc},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,17,0,
{0}
},
{20231204145252,C,
{24498caedc840,56dc},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145252,C,
{24498caedc840,5940},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145252,U,
{24498caedc840,5940},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,17,0,
{0}
},
{20231204145252,U,
{24498caedc840,5940},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,17,0,
{0}
},
{20231204145252,C,
{24498caedc840,5940},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145252,C,
{24498caedc840,5ba4},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145252,U,
{24498caedc840,5ba4},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,17,0,
{0}
},
{20231204145252,U,
{24498caedc840,5ba4},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,17,0,
{0}
},
{20231204145252,C,
{24498caedc840,5ba4},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,5e08},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,5e08},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,5e08},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,5e08},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,606c},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,606c},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,606c},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,606c},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,62d0},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,62d0},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,62d0},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,62d0},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,6534},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,6534},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,6534},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,6534},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,6798},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,6798},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,6798},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,6798},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,69fc},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,69fc},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,69fc},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,69fc},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,6c60},1,1,4,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,6c60},1,1,4,17,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,17,0,
{0}
},
{20231204145253,U,
{24498caedef50,6c60},1,1,4,17,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,17,0,
{0}
},
{20231204145253,C,
{24498caedef50,6c60},1,1,4,17,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145331,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231204145331,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231204145332,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231204145719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145720,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.РасчетыСПоставщиками",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145720,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.РасчетыСПоставщиками",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204145722,N,
{0,0},1,1,4,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,19,0,
{0}
},
{20231204145722,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145805,C,
{24498cb1d8ad0,726c},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145805,U,
{24498cb1d8ad0,726c},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,19,0,
{0}
},
{20231204145805,U,
{24498cb1d8ad0,726c},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,19,0,
{0}
},
{20231204145805,C,
{24498cb1d8ad0,726c},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145805,C,
{24498cb1d8ad0,74d0},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145805,U,
{24498cb1d8ad0,74d0},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,19,0,
{0}
},
{20231204145805,U,
{24498cb1d8ad0,74d0},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,19,0,
{0}
},
{20231204145805,C,
{24498cb1d8ad0,74d0},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7734},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7734},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7734},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7734},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7998},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7998},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7998},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7998},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7bfc},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7bfc},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7bfc},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7bfc},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7e60},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7e60},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,7e60},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,7e60},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,80c4},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,80c4},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,80c4},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,80c4},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,8328},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,8328},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,8328},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,8328},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,858c},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,858c},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,858c},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,858c},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,87f0},1,1,4,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,87f0},1,1,4,19,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,19,0,
{0}
},
{20231204145806,U,
{24498cb1db1e0,87f0},1,1,4,19,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,19,0,
{0}
},
{20231204145806,C,
{24498cb1db1e0,87f0},1,1,4,19,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204145922,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231204145922,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231204145945,N,
{0,0},1,1,4,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231204150103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150104,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150104,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150105,N,
{0,0},1,1,4,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,21,0,
{0}
},
{20231204150105,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231204150123,N,
{0,0},1,1,4,21,9,E,"{Документ.РасходДенег.МодульОбъекта(15,14)}: Переменная не определена (Контрагент)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231204150128,N,
{0,0},1,1,4,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231204150133,N,
{0,0},1,1,4,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,22,0,
{0}
},
{20231204150133,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231204150148,N,
{0,0},1,1,4,22,9,E,"{Документ.РасходДенег.МодульОбъекта(15,14)}: Переменная не определена (Контрагент)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231204150200,N,
{0,0},1,1,4,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231204150206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150208,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,23,0,
{0}
},
{20231204150208,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,9252},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,9252},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,9252},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,9252},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,94b6},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,94b6},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,94b6},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,94b6},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,971a},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,971a},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,971a},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,971a},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,997e},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,997e},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,997e},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,997e},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,9be2},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,9be2},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,9be2},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,9be2},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,9e46},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,9e46},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,9e46},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,9e46},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,a0aa},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,a0aa},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,23,0,
{0}
},
{20231204150219,U,
{24498cb444cb0,a0aa},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,23,0,
{0}
},
{20231204150219,C,
{24498cb444cb0,a0aa},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150220,C,
{24498cb4473c0,a30e},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150220,U,
{24498cb4473c0,a30e},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,23,0,
{0}
},
{20231204150220,U,
{24498cb4473c0,a30e},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,23,0,
{0}
},
{20231204150220,C,
{24498cb4473c0,a30e},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150220,C,
{24498cb4473c0,a572},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150220,U,
{24498cb4473c0,a572},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,23,0,
{0}
},
{20231204150220,U,
{24498cb4473c0,a572},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,23,0,
{0}
},
{20231204150220,C,
{24498cb4473c0,a572},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150220,C,
{24498cb4473c0,a7d6},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150220,U,
{24498cb4473c0,a7d6},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,23,0,
{0}
},
{20231204150220,U,
{24498cb4473c0,a7d6},1,1,4,23,18,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,23,0,
{0}
},
{20231204150220,C,
{24498cb4473c0,a7d6},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,aa3a},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,aa3a},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,aa3a},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee6112a0f9f41a},"Списание денежных средств 000000002 от 01.10.2023 12:00:00",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,aa3a},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,ac9e},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,ac9e},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,ac9e},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee611159fa4eff},"Списание денежных средств 000000001 от 02.10.2023 14:04:55",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,ac9e},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,af02},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,af02},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,af02},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee611399570b9b},"Списание денежных средств 000000003 от 02.10.2023 14:05:30",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,af02},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,b166},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,b166},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,b166},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b567},"Списание денежных средств 000000004 от 02.10.2023 14:09:36",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,b166},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,b3ca},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,b3ca},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,b3ca},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b568},"Списание денежных средств 000000005 от 02.10.2023 14:10:50",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,b3ca},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,b62e},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,b62e},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,23,0,
{0}
},
{20231204150228,U,
{24498cb45ac40,b62e},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b569},"Списание денежных средств 000000006 от 02.10.2023 14:11:19",0,0,0,23,0,
{0}
},
{20231204150228,C,
{24498cb45ac40,b62e},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,b892},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,b892},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,b892},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56a},"Списание денежных средств 000000007 от 02.10.2023 14:11:31",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,b892},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,baf6},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,baf6},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,baf6},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56b},"Списание денежных средств 000000008 от 02.10.2023 14:11:59",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,baf6},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,bd5a},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,bd5a},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,bd5a},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56c},"Списание денежных средств 000000009 от 02.10.2023 14:12:23",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,bd5a},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,bfbe},1,1,4,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,bfbe},1,1,4,23,14,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,23,0,
{0}
},
{20231204150229,U,
{24498cb45d350,bfbe},1,1,4,23,12,I,"",17,
{"R",98:9427106fd9f238f411ee61142be0b56d},"Списание денежных средств 000000010 от 02.10.2023 14:12:43",0,0,0,23,0,
{0}
},
{20231204150229,C,
{24498cb45d350,bfbe},1,1,4,23,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150255,N,
{0,0},1,1,4,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231204150330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150330,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150330,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150331,N,
{0,0},1,1,4,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,24,0,
{0}
},
{20231204150331,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,c468},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,c468},1,1,4,24,14,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,c468},1,1,4,24,18,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,c468},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,c6b0},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,c6b0},1,1,4,24,14,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,c6b0},1,1,4,24,18,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,c6b0},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,c8f8},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,c8f8},1,1,4,24,14,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,c8f8},1,1,4,24,18,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,c8f8},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,cb40},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,cb40},1,1,4,24,14,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,24,0,
{0}
},
{20231204150344,U,
{24498cb514500,cb40},1,1,4,24,18,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,cb40},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150344,C,
{24498cb514500,cd86},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150345,U,
{24498cb514500,cd86},1,1,4,24,14,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 14:36:26",0,0,0,24,0,
{0}
},
{20231204150345,U,
{24498cb514500,cd86},1,1,4,24,18,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 14:36:26",0,0,0,24,0,
{0}
},
{20231204150345,C,
{24498cb514500,cd86},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,cfce},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,cfce},1,1,4,24,14,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,cfce},1,1,4,24,12,I,"",6,
{"R",113:91cad8bbc172e05911ee669290abd582},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,cfce},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d216},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d216},1,1,4,24,14,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d216},1,1,4,24,12,I,"",6,
{"R",113:91cad8bbc172e05911ee6693eda26999},"Приходная накладная 000002 от 09.10.2023 14:22:25",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d216},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d45e},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d45e},1,1,4,24,14,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d45e},1,1,4,24,12,I,"",6,
{"R",113:a824e02be953b0c811ee7c9b033925b4},"Приходная накладная 000003 от 06.11.2023 14:52:52",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d45e},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d6a6},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d6a6},1,1,4,24,14,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d6a6},1,1,4,24,12,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 29.11.2023 0:00:00",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d6a6},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d8ec},1,1,4,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d8ec},1,1,4,24,14,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 15:03:49",0,0,0,24,0,
{0}
},
{20231204150349,U,
{24498cb520850,d8ec},1,1,4,24,12,I,"",6,
{"R",113:a829e02be953b0c811ee9296f87a4701},"Приходная накладная 000005 от 04.12.2023 15:03:49",0,0,0,24,0,
{0}
},
{20231204150349,C,
{24498cb520850,d8ec},1,1,4,24,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150404,N,
{0,0},1,1,4,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204150720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204150722,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,25,0,
{0}
},
{20231204150722,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231204150913,N,
{0,0},1,1,4,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231204151018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204151018,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204151018,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204151018,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204151020,N,
{0,0},1,1,4,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,26,0,
{0}
},
{20231204151020,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231204151042,N,
{0,0},1,1,4,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231204151108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231204151109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208190458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231208190458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208191935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208191935,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208191935,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208191935,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208191936,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231208191936,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231208192027,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231208192233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192233,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192234,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231208192234,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231208192321,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231208192458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192458,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192458,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192459,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231208192459,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231208192525,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231208192552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192552,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192552,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192552,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192553,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,5,0,
{0}
},
{20231208192553,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231208192621,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231208192704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192704,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208192705,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,6,0,
{0}
},
{20231208192705,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231208192906,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231208192906,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231208193006,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231208193019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193019,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193019,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193019,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193020,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,8,0,
{0}
},
{20231208193020,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231208193024,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231208193038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193038,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193038,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193038,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193039,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,9,0,
{0}
},
{20231208193039,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231208193041,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231208193149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193149,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193149,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193149,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193149,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,10,0,
{0}
},
{20231208193149,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231208193200,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231208193214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193214,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193215,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193215,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193215,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,11,0,
{0}
},
{20231208193215,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231208193250,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231208193555,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,12,0,
{0}
},
{20231208193555,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231208193653,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231208193859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193859,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193859,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193859,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208193859,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,13,0,
{0}
},
{20231208193859,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231208193933,N,
{0,0},1,1,4,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231208194010,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,14,0,
{0}
},
{20231208194010,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231208194200,N,
{0,0},1,1,4,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231208194619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194619,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194619,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194619,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194620,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,15,0,
{0}
},
{20231208194620,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231208194821,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231208194821,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231208194844,N,
{0,0},1,1,4,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231208194847,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194847,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194847,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208194848,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,17,0,
{0}
},
{20231208194848,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231208194934,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231208195302,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,18,0,
{0}
},
{20231208195302,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231208195502,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231208195502,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231208195740,N,
{0,0},1,1,4,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231208200247,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200247,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200247,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200248,N,
{0,0},1,1,4,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,20,0,
{0}
},
{20231208200248,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231208200319,N,
{0,0},1,1,4,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231208200342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200342,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200342,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200343,N,
{0,0},1,1,4,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,21,0,
{0}
},
{20231208200343,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231208200408,N,
{0,0},1,1,4,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231208200629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200629,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208200630,N,
{0,0},1,1,4,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,22,0,
{0}
},
{20231208200630,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231208200831,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231208200831,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231208201320,N,
{0,0},1,1,4,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231208201831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208201831,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208201831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208201831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208201832,N,
{0,0},1,1,4,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,24,0,
{0}
},
{20231208201832,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231208202022,N,
{0,0},1,1,4,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231208202528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202528,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202528,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202528,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202529,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,25,0,
{0}
},
{20231208202529,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231208202607,N,
{0,0},1,1,4,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231208202618,N,
{0,0},1,1,4,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,26,0,
{0}
},
{20231208202618,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231208202637,N,
{0,0},1,1,4,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231208202717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202717,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202718,N,
{0,0},1,1,4,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,27,0,
{0}
},
{20231208202718,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231208202744,N,
{0,0},1,1,4,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231208202821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202822,N,
{0,0},1,1,4,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,28,0,
{0}
},
{20231208202822,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231208202900,N,
{0,0},1,1,4,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231208202913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202913,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208202914,N,
{0,0},1,1,4,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,29,0,
{0}
},
{20231208202914,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231208203114,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231208203114,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231208204637,C,
{24499a592d5d0,115d3},1,1,4,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231208204637,U,
{24499a592d5d0,115d3},1,1,4,29,14,I,"",18,
{"R",65:940a106fd9f238f411ee5090eebfd122},"Балаганов А.П.",0,0,0,29,0,
{0}
},
{20231208204637,C,
{24499a592d5d0,115d3},1,1,4,29,13,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231208204718,N,
{0,0},1,1,4,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231208205348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208205348,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208205348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208205348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208205349,N,
{0,0},1,1,4,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,31,0,
{0}
},
{20231208205349,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231208205503,N,
{0,0},1,1,4,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231208211538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211538,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211539,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.РасчетыСПокупателями",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211539,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.РасчетыСПокупателями",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211540,N,
{0,0},1,1,4,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,32,0,
{0}
},
{20231208211540,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231208211626,N,
{0,0},1,1,4,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231208211659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211659,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211659,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211659,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208211659,N,
{0,0},1,1,4,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,33,0,
{0}
},
{20231208211659,N,
{0,0},1,1,4,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211729,C,
{24499a6ad6d90,11ec5},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211729,U,
{24499a6ad6d90,11ec5},1,1,4,33,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211729,U,
{24499a6ad6d90,11ec5},1,1,4,33,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211729,C,
{24499a6ad6d90,11ec5},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211738,C,
{24499a6aecd20,12119},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211738,U,
{24499a6aecd20,12119},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211738,U,
{24499a6aecd20,12119},1,1,4,33,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211738,C,
{24499a6aecd20,12119},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211819,C,
{24499a6b50eb0,1238f},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211819,U,
{24499a6b50eb0,1238f},1,1,4,33,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211819,U,
{24499a6b50eb0,1238f},1,1,4,33,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211819,C,
{24499a6b50eb0,1238f},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211819,C,
{24499a6b50eb0,125e3},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211819,U,
{24499a6b50eb0,125e3},1,1,4,33,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,33,0,
{0}
},
{20231208211819,U,
{24499a6b50eb0,125e3},1,1,4,33,12,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,33,0,
{0}
},
{20231208211819,C,
{24499a6b50eb0,125e3},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211821,C,
{24499a6b55cd0,12837},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211821,U,
{24499a6b55cd0,12837},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,33,0,
{0}
},
{20231208211821,U,
{24499a6b55cd0,12837},1,1,4,33,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,33,0,
{0}
},
{20231208211821,C,
{24499a6b55cd0,12837},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211821,C,
{24499a6b55cd0,12aad},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211821,U,
{24499a6b55cd0,12aad},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211821,U,
{24499a6b55cd0,12aad},1,1,4,33,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211821,C,
{24499a6b55cd0,12aad},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211822,C,
{24499a6b583e0,12d23},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211822,C,
{24499a6b583e0,12d23},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211842,C,
{24499a6b89120,12ddf},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211842,U,
{24499a6b89120,12ddf},1,1,4,33,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211842,U,
{24499a6b89120,12ddf},1,1,4,33,18,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211842,C,
{24499a6b89120,12ddf},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211842,C,
{24499a6b89120,13033},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211842,U,
{24499a6b89120,13033},1,1,4,33,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,33,0,
{0}
},
{20231208211842,U,
{24499a6b89120,13033},1,1,4,33,18,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,33,0,
{0}
},
{20231208211842,C,
{24499a6b89120,13033},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211844,C,
{24499a6b8df40,13287},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211844,U,
{24499a6b8df40,13287},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,33,0,
{0}
},
{20231208211844,U,
{24499a6b8df40,13287},1,1,4,33,18,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,33,0,
{0}
},
{20231208211844,C,
{24499a6b8df40,13287},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211844,C,
{24499a6b8df40,134fd},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211844,U,
{24499a6b8df40,134fd},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211844,U,
{24499a6b8df40,134fd},1,1,4,33,18,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211844,C,
{24499a6b8df40,134fd},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211845,C,
{24499a6b90650,13773},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211845,C,
{24499a6b90650,13773},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211848,C,
{24499a6b97b80,1382f},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211848,U,
{24499a6b97b80,1382f},1,1,4,33,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211848,U,
{24499a6b97b80,1382f},1,1,4,33,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,33,0,
{0}
},
{20231208211848,C,
{24499a6b97b80,1382f},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211848,C,
{24499a6b97b80,13a83},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211848,U,
{24499a6b97b80,13a83},1,1,4,33,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,33,0,
{0}
},
{20231208211848,U,
{24499a6b97b80,13a83},1,1,4,33,12,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,33,0,
{0}
},
{20231208211848,C,
{24499a6b97b80,13a83},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211850,C,
{24499a6b9c9a0,13cd7},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211850,U,
{24499a6b9c9a0,13cd7},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,33,0,
{0}
},
{20231208211850,U,
{24499a6b9c9a0,13cd7},1,1,4,33,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,33,0,
{0}
},
{20231208211850,C,
{24499a6b9c9a0,13cd7},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211850,C,
{24499a6b9c9a0,13f4d},1,1,4,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211850,U,
{24499a6b9c9a0,13f4d},1,1,4,33,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211850,U,
{24499a6b9c9a0,13f4d},1,1,4,33,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,33,0,
{0}
},
{20231208211850,C,
{24499a6b9c9a0,13f4d},1,1,4,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208211900,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231208211900,N,
{0,0},1,1,3,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231208212222,N,
{0,0},1,1,4,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231208212821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208212821,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208212821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208212821,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208212822,N,
{0,0},1,1,4,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,35,0,
{0}
},
{20231208212822,N,
{0,0},1,1,4,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231208212947,N,
{0,0},1,1,4,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231208213258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208213258,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208213258,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208213258,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208213258,N,
{0,0},1,1,4,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,36,0,
{0}
},
{20231208213258,N,
{0,0},1,1,4,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231208213343,N,
{0,0},1,1,4,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231208214309,N,
{0,0},1,1,4,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,37,0,
{0}
},
{20231208214309,N,
{0,0},1,1,4,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231208214311,N,
{0,0},1,1,4,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231208214314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208214314,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208214314,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208214314,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208214315,N,
{0,0},1,1,4,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,38,0,
{0}
},
{20231208214315,N,
{0,0},1,1,4,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231208214516,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231208214516,N,
{0,0},1,1,3,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231208215222,N,
{0,0},1,1,4,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231208215249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215249,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215249,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215250,N,
{0,0},1,1,4,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,40,0,
{0}
},
{20231208215250,N,
{0,0},1,1,4,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231208215424,N,
{0,0},1,1,4,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231208215506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215506,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215506,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215506,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208215507,N,
{0,0},1,1,4,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,41,0,
{0}
},
{20231208215507,N,
{0,0},1,1,4,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231208215532,N,
{0,0},1,1,4,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231208220748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220748,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220748,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220751,N,
{0,0},1,1,4,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,42,0,
{0}
},
{20231208220751,N,
{0,0},1,1,4,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231208220823,N,
{0,0},1,1,4,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231208220831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220831,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208220834,N,
{0,0},1,1,4,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,43,0,
{0}
},
{20231208220834,N,
{0,0},1,1,4,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231208221036,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231208221036,N,
{0,0},1,1,3,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231208221113,N,
{0,0},1,1,4,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231208221804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208221804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208221805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208221805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208221807,N,
{0,0},1,1,4,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,45,0,
{0}
},
{20231208221807,N,
{0,0},1,1,4,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231208222008,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231208222008,N,
{0,0},1,1,3,46,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231208222556,N,
{0,0},1,1,4,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231208222600,N,
{0,0},1,1,4,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,47,0,
{0}
},
{20231208222600,N,
{0,0},1,1,4,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222802,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231208222802,N,
{0,0},1,1,3,48,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231208222814,C,
{24499a93529e0,15929},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222814,U,
{24499a93529e0,15929},1,1,4,47,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,47,0,
{0}
},
{20231208222814,U,
{24499a93529e0,15929},1,1,4,47,18,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,47,0,
{0}
},
{20231208222814,C,
{24499a93529e0,15929},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222814,C,
{24499a93529e0,15b7d},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222814,U,
{24499a93529e0,15b7d},1,1,4,47,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,47,0,
{0}
},
{20231208222814,U,
{24499a93529e0,15b7d},1,1,4,47,18,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,47,0,
{0}
},
{20231208222814,C,
{24499a93529e0,15b7d},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222818,C,
{24499a935c620,15dd1},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222818,U,
{24499a935c620,15dd1},1,1,4,47,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,47,0,
{0}
},
{20231208222818,U,
{24499a935c620,15dd1},1,1,4,47,18,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,47,0,
{0}
},
{20231208222818,C,
{24499a935c620,15dd1},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222818,C,
{24499a935c620,16047},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222818,U,
{24499a935c620,16047},1,1,4,47,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,47,0,
{0}
},
{20231208222818,U,
{24499a935c620,16047},1,1,4,47,18,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,47,0,
{0}
},
{20231208222818,C,
{24499a935c620,16047},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222819,C,
{24499a935ed30,162bd},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222819,C,
{24499a935ed30,162bd},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222824,C,
{24499a936b080,16379},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222824,U,
{24499a936b080,16379},1,1,4,47,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,47,0,
{0}
},
{20231208222824,U,
{24499a936b080,16379},1,1,4,47,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,47,0,
{0}
},
{20231208222824,C,
{24499a936b080,16379},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222824,C,
{24499a936b080,165ef},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222824,U,
{24499a936b080,165ef},1,1,4,47,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,47,0,
{0}
},
{20231208222824,U,
{24499a936b080,165ef},1,1,4,47,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,47,0,
{0}
},
{20231208222824,C,
{24499a936b080,165ef},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222847,C,
{24499a93a32f0,16865},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222847,U,
{24499a93a32f0,16865},1,1,4,47,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,47,0,
{0}
},
{20231208222847,U,
{24499a93a32f0,16865},1,1,4,47,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,47,0,
{0}
},
{20231208222847,C,
{24499a93a32f0,16865},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222847,C,
{24499a93a32f0,16ab9},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222847,U,
{24499a93a32f0,16ab9},1,1,4,47,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,47,0,
{0}
},
{20231208222847,U,
{24499a93a32f0,16ab9},1,1,4,47,12,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,47,0,
{0}
},
{20231208222847,C,
{24499a93a32f0,16ab9},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222848,C,
{24499a93a5a00,16d0d},1,1,4,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208222848,C,
{24499a93a5a00,16d0d},1,1,4,47,13,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208223020,N,
{0,0},1,1,4,47,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231208223021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223021,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223021,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223021,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223024,N,
{0,0},1,1,4,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,49,0,
{0}
},
{20231208223024,N,
{0,0},1,1,4,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223051,C,
{24499a94d1eb0,1700f},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223051,U,
{24499a94d1eb0,1700f},1,1,4,49,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,49,0,
{0}
},
{20231208223051,U,
{24499a94d1eb0,1700f},1,1,4,49,18,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,49,0,
{0}
},
{20231208223051,C,
{24499a94d1eb0,1700f},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223051,C,
{24499a94d1eb0,17263},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223051,U,
{24499a94d1eb0,17263},1,1,4,49,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,49,0,
{0}
},
{20231208223051,U,
{24499a94d1eb0,17263},1,1,4,49,18,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,49,0,
{0}
},
{20231208223051,C,
{24499a94d1eb0,17263},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223053,C,
{24499a94d6cd0,174b7},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223053,U,
{24499a94d6cd0,174b7},1,1,4,49,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,49,0,
{0}
},
{20231208223053,U,
{24499a94d6cd0,174b7},1,1,4,49,18,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,49,0,
{0}
},
{20231208223053,C,
{24499a94d6cd0,174b7},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223053,C,
{24499a94d6cd0,1772d},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223053,U,
{24499a94d6cd0,1772d},1,1,4,49,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,49,0,
{0}
},
{20231208223053,U,
{24499a94d6cd0,1772d},1,1,4,49,18,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,49,0,
{0}
},
{20231208223053,C,
{24499a94d6cd0,1772d},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223054,C,
{24499a94d93e0,179a3},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223054,U,
{24499a94d93e0,179a3},1,1,4,49,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,49,0,
{0}
},
{20231208223054,U,
{24499a94d93e0,179a3},1,1,4,49,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,49,0,
{0}
},
{20231208223054,C,
{24499a94d93e0,179a3},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223055,C,
{24499a94dbaf0,17c19},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223055,U,
{24499a94dbaf0,17c19},1,1,4,49,14,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,49,0,
{0}
},
{20231208223055,U,
{24499a94dbaf0,17c19},1,1,4,49,12,I,"",16,
{"R",102:9427106fd9f238f411ee61189697be3d},"Поступление денежных средств 000000001 от 02.10.2023 14:54:45",0,0,0,49,0,
{0}
},
{20231208223055,C,
{24499a94dbaf0,17c19},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223057,C,
{24499a94e0910,17e8f},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223057,U,
{24499a94e0910,17e8f},1,1,4,49,14,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,49,0,
{0}
},
{20231208223057,U,
{24499a94e0910,17e8f},1,1,4,49,12,I,"",12,
{"R",123:91cad8bbc172e05911ee66991838d3a0},"Расходная накладная 000000001 от 09.10.2023 15:10:03",0,0,0,49,0,
{0}
},
{20231208223057,C,
{24499a94e0910,17e8f},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223057,C,
{24499a94e0910,180e3},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223057,U,
{24499a94e0910,180e3},1,1,4,49,14,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,49,0,
{0}
},
{20231208223057,U,
{24499a94e0910,180e3},1,1,4,49,12,I,"",12,
{"R",123:a829e02be953b0c811ee8d583867baa4},"Расходная накладная 000000002 от 27.11.2023 22:07:39",0,0,0,49,0,
{0}
},
{20231208223057,C,
{24499a94e0910,180e3},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223057,C,
{24499a94e0910,18337},1,1,4,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223057,C,
{24499a94e0910,18337},1,1,4,49,13,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223105,N,
{0,0},1,1,4,49,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231208223359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223359,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223359,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223359,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208223402,N,
{0,0},1,1,4,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,50,0,
{0}
},
{20231208223402,N,
{0,0},1,1,4,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231208223526,N,
{0,0},1,1,4,50,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231208224042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231208224045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}