1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20231030000930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030000930,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030000930,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030000930,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030000935,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,14,0,
{0}
},
{20231030000935,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030001136,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231030001136,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231030001728,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231030002841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030002907,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030002907,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030002907,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030002911,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,16,0,
{0}
},
{20231030002911,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030003112,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231030003112,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231030003155,C,
{24491a1b1c4b0,5b0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030003155,U,
{24491a1b1c4b0,5b0},1,1,2,16,14,I,"",1,
{"R",161:a824e02be953b0c811ee769d4d58f926},"Возврат товара покупателем 000000001 от 29.10.2023 23:54:08",0,0,0,16,0,
{0}
},
{20231030003155,U,
{24491a1b1c4b0,5b0},1,1,2,16,12,I,"",1,
{"R",161:a824e02be953b0c811ee769d4d58f926},"Возврат товара покупателем 000000001 от 29.10.2023 23:54:08",0,0,0,16,0,
{0}
},
{20231030003155,C,
{24491a1b1c4b0,5b0},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030003200,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231030004113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004115,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ВозвратТовараПокупателем",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004115,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ВозвратТовараПокупателем",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004118,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,18,0,
{0}
},
{20231030004118,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030004155,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231030004204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004204,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004204,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004204,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004207,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,19,0,
{0}
},
{20231030004207,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231030004329,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231030004448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004449,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004449,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004449,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004452,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,20,0,
{0}
},
{20231030004452,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231030004638,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231030004639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004640,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004640,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004640,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030004643,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,21,0,
{0}
},
{20231030004643,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231030004703,N,
{0,0},1,1,2,21,9,E,"Поле объекта не обнаружено (ИтогСумма)
{Документ.ВозвратТовараПокупателем.Форма.ФормаДокумента.Форма(32)}:Объект.Итого = Объект.Товары.ИтогСумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231030004723,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231030005049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005053,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,22,0,
{0}
},
{20231030005053,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231030005104,N,
{0,0},1,1,2,22,9,E,"Поле объекта не обнаружено (ИтогСумма)
{Документ.ВозвратТовараПокупателем.Форма.ФормаДокумента.Форма(22)}:Объект.Итого = Объект.Товары.ИтогСумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231030005255,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231030005255,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231030005701,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231030005731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005731,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005731,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005734,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,24,0,
{0}
},
{20231030005734,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231030005745,N,
{0,0},1,1,2,24,9,E,"Поле объекта не обнаружено (ИтогСумма)
{Документ.ВозвратТовараПокупателем.Форма.ФормаДокумента.Форма(22)}:Объект.Итого = Объект.Товары.ИтогСумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231030005751,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231030005900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005900,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005900,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005904,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,25,0,
{0}
},
{20231030005904,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231030005936,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231030005941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005941,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005941,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005941,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030005944,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,26,0,
{0}
},
{20231030005944,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231030010146,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231030010146,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231030010244,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231030010454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010454,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010454,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010454,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010455,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,28,0,
{0}
},
{20231030010455,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030010509,N,
{0,0},1,1,2,28,9,E,"Поле объекта не обнаружено (ИтогСумма)
{Документ.ВозвратТовараПокупателем.Форма.ФормаДокумента.Форма(22)}:Сообщить(Объект.Товары.ИтогСумма.Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030010603,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231030010723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010723,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010724,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,29,0,
{0}
},
{20231030010724,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231030010733,N,
{0,0},1,1,2,29,9,E,"Поле объекта не обнаружено (ТоварыСумма)
{Документ.ВозвратТовараПокупателем.Форма.ФормаДокумента.Форма(22)}:Сообщить(Объект.Товары.ТоварыСумма.ИтогСумма.Значение);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231030010826,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231030010828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010828,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010828,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010830,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,30,0,
{0}
},
{20231030010830,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231030010850,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231030010913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010913,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030010914,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,31,0,
{0}
},
{20231030010914,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231030010930,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231030011016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030011016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030011016,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030011016,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030011017,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,32,0,
{0}
},
{20231030011017,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231030011202,C,
{24491a3210c20,316f},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231030011202,U,
{24491a3210c20,316f},1,1,2,32,14,I,"",1,
{"R",161:a824e02be953b0c811ee769d4d58f926},"Возврат товара покупателем 000000001 от 29.10.2023 23:54:08",0,0,0,32,0,
{0}
},
{20231030011202,U,
{24491a3210c20,316f},1,1,2,32,12,I,"",1,
{"R",161:a824e02be953b0c811ee769d4d58f926},"Возврат товара покупателем 000000001 от 29.10.2023 23:54:08",0,0,0,32,0,
{0}
},
{20231030011202,C,
{24491a3210c20,316f},1,1,2,32,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231030011217,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231030011217,N,
{0,0},1,1,3,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231030011409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030012733,N,
{0,0},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231030013724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030013724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030013725,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030013725,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030013726,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,34,0,
{0}
},
{20231030013726,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030013750,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231030014422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014422,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014423,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014423,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014424,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,35,0,
{0}
},
{20231030014424,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231030014507,N,
{0,0},1,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231030014649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014649,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014649,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014649,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014650,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,36,0,
{0}
},
{20231030014650,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030014706,N,
{0,0},1,1,2,36,9,E,"Ошибка при вызове метода контекста (Итог)
{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(6)}:Объект.ОбщаяСумма = Объект.Услуги.Итог(""Сумма всего"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестная колонка
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030014715,N,
{0,0},1,1,2,36,9,E,"Ошибка при вызове метода контекста (Итог)
{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(13)}:Объект.ОбщаяСумма = Объект.Услуги.Итог(""Сумма всего"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестная колонка
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030014725,C,
{24491a464fdd0,4111},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030014725,U,
{24491a464fdd0,4111},1,1,2,36,11,I,"",2,
{"R",172:a824e02be953b0c811ee76ad20f05e29},"Оказание услуг 000000001 от 30.10.2023 1:47:25",0,0,0,36,0,
{0}
},
{20231030014725,U,
{24491a464fdd0,4111},1,1,2,36,12,I,"",2,
{"R",172:a824e02be953b0c811ee76ad20f05e29},"Оказание услуг 000000001 от 30.10.2023 1:47:25",0,0,0,36,0,
{0}
},
{20231030014725,C,
{24491a464fdd0,4111},1,1,2,36,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030014731,N,
{0,0},1,1,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231030014803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014803,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014803,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014803,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030014804,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,37,0,
{0}
},
{20231030014804,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231030014902,C,
{24491a473cae0,458f},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231030014902,U,
{24491a473cae0,458f},1,1,2,37,14,I,"",2,
{"R",172:a824e02be953b0c811ee76ad20f05e29},"Оказание услуг 000000001 от 30.10.2023 1:49:02",0,0,0,37,0,
{0}
},
{20231030014902,U,
{24491a473cae0,458f},1,1,2,37,12,I,"",2,
{"R",172:a824e02be953b0c811ee76ad20f05e29},"Оказание услуг 000000001 от 30.10.2023 1:49:02",0,0,0,37,0,
{0}
},
{20231030014902,C,
{24491a473cae0,458f},1,1,2,37,13,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231030014919,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231030015130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015130,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015130,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015130,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015131,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,38,0,
{0}
},
{20231030015131,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030015214,N,
{0,0},1,1,2,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231030015408,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015408,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015409,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015409,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015410,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,39,0,
{0}
},
{20231030015410,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231030015443,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231030015754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015756,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030015758,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,40,0,
{0}
},
{20231030015758,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030015843,N,
{0,0},1,1,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231030020118,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,41,0,
{0}
},
{20231030020118,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231030020233,C,
{24491a4ef8a90,4fb3},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231030020233,U,
{24491a4ef8a90,4fb3},1,1,2,41,14,I,"",3,
{"U"},"",0,0,0,41,0,
{0}
},
{20231030020233,C,
{24491a4ef8a90,4fb3},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231030020250,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231030020709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030020709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030020710,N,
{0,0},1,1,1,1,8,I,"Новый объект: Константа.ОтображатьКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030020710,N,
{0,0},1,1,1,1,8,I,"Новый объект: Константа.ОтображатьКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030020711,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,42,0,
{0}
},
{20231030020711,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020728,C,
{24491a51c8e00,53c0},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020728,U,
{24491a51c8e00,53c0},1,1,2,42,14,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020728,C,
{24491a51c8e00,53c0},1,1,2,42,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020737,C,
{24491a51ded90,54d7},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020737,U,
{24491a51ded90,54d7},1,1,2,42,14,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020737,C,
{24491a51ded90,54d7},1,1,2,42,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020754,N,
{0,0},1,1,2,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231030020857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030101250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231030101250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030101256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030135021,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231030135021,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030135429,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030135429,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030135429,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030135429,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030135432,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231030135432,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030135456,C,
{24491be699b00,5a58},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030135456,U,
{24491be699b00,5a58},1,1,2,2,14,I,"",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030135456,C,
{24491be699b00,5a58},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030135527,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231030141319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141319,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141319,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141321,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231030141321,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231030141433,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231030141528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141528,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141528,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141528,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030141530,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231030141530,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030141539,N,
{0,0},1,1,2,4,9,E,"Поле объекта не обнаружено (ИтогСумма)
{Документ.ВозвратТовараПокупателем.Форма.ФормаДокумента.Форма(23)}:Элементы.Итого.ПутьКДанным = Объект.Товары.ИтогСумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030141545,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231030150753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030150753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030150753,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030150753,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030150754,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,5,0,
{0}
},
{20231030150754,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231030150848,C,
{24491c10de000,6432},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231030150848,U,
{24491c10de000,6432},1,1,2,5,11,I,"",1,
{"R",161:a824e02be953b0c811ee771d14a65c07},"Возврат товара покупателем 000000002 от 30.10.2023 15:08:48",0,0,0,5,0,
{0}
},
{20231030150848,U,
{24491c10de000,6432},1,1,2,5,12,I,"",1,
{"R",161:a824e02be953b0c811ee771d14a65c07},"Возврат товара покупателем 000000002 от 30.10.2023 15:08:48",0,0,0,5,0,
{0}
},
{20231030150848,C,
{24491c10de000,6432},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231030150955,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231030150955,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231030151046,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231030151047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151047,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151047,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151047,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151050,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,7,0,
{0}
},
{20231030151050,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231030151126,C,
{24491c125fbe0,6968},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231030151126,U,
{24491c125fbe0,6968},1,1,2,7,11,I,"",2,
{"R",172:a824e02be953b0c811ee771d7284650b},"Оказание услуг 000000002 от 30.10.2023 15:11:26",0,0,0,7,0,
{0}
},
{20231030151126,U,
{24491c125fbe0,6968},1,1,2,7,12,I,"",2,
{"R",172:a824e02be953b0c811ee771d7284650b},"Оказание услуг 000000002 от 30.10.2023 15:11:26",0,0,0,7,0,
{0}
},
{20231030151126,C,
{24491c125fbe0,6968},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231030151149,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231030151521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231030151521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102193525,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231102193525,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102193543,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\homei\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102193543,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\homei\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102193602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102215929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231102215929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102235610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231103003056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231103003056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231103003622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}