1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20231120133531,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231120133531,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120135355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120135355,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120135357,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.КадровыйПриказ
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрСведений.СведенияОСотрудниках",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120135357,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.КадровыйПриказ
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрСведений.СведенияОСотрудниках",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120135400,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231120135400,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135601,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120135601,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120135803,C,
{24495f7fd9bb0,5a5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135803,U,
{24495f7fd9bb0,5a5},1,1,2,2,11,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:58:03",0,0,0,2,0,
{0}
},
{20231120135803,C,
{24495f7fd9bb0,5a5},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135850,C,
{24495f804c7a0,718},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135851,U,
{24495f804c7a0,718},1,1,2,2,14,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:58:50",0,0,0,2,0,
{0}
},
{20231120135851,U,
{24495f804c7a0,718},1,1,2,2,12,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:58:50",0,0,0,2,0,
{0}
},
{20231120135851,C,
{24495f804c7a0,718},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135927,C,
{24495f80a6cf0,94a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135927,U,
{24495f80a6cf0,94a},1,1,2,2,14,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:58:50",0,0,0,2,0,
{0}
},
{20231120135927,U,
{24495f80a6cf0,94a},1,1,2,2,18,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:58:50",0,0,0,2,0,
{0}
},
{20231120135927,C,
{24495f80a6cf0,94a},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135929,C,
{24495f80abb10,b7c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135929,C,
{24495f80abb10,b7c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135937,C,
{24495f80bf390,c30},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120135937,U,
{24495f80bf390,c30},1,1,2,2,14,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:59:37",0,0,0,2,0,
{0}
},
{20231120135937,U,
{24495f80bf390,c30},1,1,2,2,12,I,"",8,
{"R",192:a827e02be953b0c811ee8793ad1a7178},"Кадровый приказ 000000001 от 20.11.2023 13:59:37",0,0,0,2,0,
{0}
},
{20231120135937,C,
{24495f80bf390,c30},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120140945,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120141142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120141142,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120141142,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120141142,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120141145,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231120141145,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231120141326,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231120141331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120141343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231120141343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120141401,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231120141401,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120141418,N,
{0,0},1,1,4,2,9,E,"Ошибка при вызове метода контекста (ВыбратьЭлемент)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(85)}:ВыбранныйЭлемент = СписокТипов.ВыбратьЭлемент(ЗаголовокЭлемента);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(127)}:ТипВФормеНачалоВыбора(Эл, Неопределено, Ложь);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120141428,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231120141435,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231120141435,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120141457,N,
{0,0},1,1,4,3,9,E,"Ошибка при вызове метода контекста (ВыбратьЭлемент)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(85)}:ВыбранныйЭлемент = СписокТипов.ВыбратьЭлемент(ЗаголовокЭлемента);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(127)}:ТипВФормеНачалоВыбора(Эл, Неопределено, Ложь);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120141636,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231120141636,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231120142405,N,
{0,0},1,1,4,3,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(45)}:Ответ = Вопрос(Текст, Режим, 0);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120142450,N,
{0,0},1,1,4,3,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(45)}:Ответ = Вопрос(Текст, Режим, 0);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120142455,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231120142458,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,5,0,
{0}
},
{20231120142458,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231120142659,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231120142659,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231120143952,N,
{0,0},1,1,3,6,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20231120143953,N,
{0,0},1,1,3,6,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20231120143953,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231120144206,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231120144209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144210,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144210,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144212,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,11,0,
{0}
},
{20231120144212,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144301,C,
{24495f9994a50,2a00},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144301,U,
{24495f9994a50,2a00},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144301,U,
{24495f9994a50,2a00},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144301,C,
{24495f9994a50,2a00},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144302,C,
{24495f9997160,2b70},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144302,C,
{24495f9997160,2b70},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144309,C,
{24495f99a82d0,2c28},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144309,U,
{24495f99a82d0,2c28},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144309,U,
{24495f99a82d0,2c28},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144309,C,
{24495f99a82d0,2c28},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144309,C,
{24495f99a82d0,2d98},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144309,C,
{24495f99a82d0,2d98},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144318,C,
{24495f99be260,2e50},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144318,U,
{24495f99be260,2e50},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144318,U,
{24495f99be260,2e50},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144318,C,
{24495f99be260,2e50},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144318,C,
{24495f99be260,2fc0},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144318,C,
{24495f99be260,2fc0},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144324,C,
{24495f99cccc0,3078},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144324,U,
{24495f99cccc0,3078},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144324,U,
{24495f99cccc0,3078},1,1,4,7,14,I,"",5,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144324,C,
{24495f99cccc0,3078},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144325,C,
{24495f99cf3d0,31e8},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144325,C,
{24495f99cf3d0,31e8},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144413,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231120144413,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231120144549,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231120144554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144554,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120144556,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,13,0,
{0}
},
{20231120144556,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144731,C,
{24495f9c27d30,357b},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144731,U,
{24495f9c27d30,357b},1,1,4,9,11,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 20.11.2023 14:47:31",0,0,0,13,0,
{0}
},
{20231120144731,U,
{24495f9c27d30,357b},1,1,4,9,12,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 20.11.2023 14:47:31",0,0,0,13,0,
{0}
},
{20231120144731,C,
{24495f9c27d30,357b},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144745,C,
{24495f9c4a010,37bf},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144745,U,
{24495f9c4a010,37bf},1,1,4,9,14,I,"",5,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144745,U,
{24495f9c4a010,37bf},1,1,4,9,14,I,"",5,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144745,C,
{24495f9c4a010,37bf},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144745,C,
{24495f9c4a010,392f},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144745,C,
{24495f9c4a010,392f},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144756,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231120144756,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231120144919,C,
{24495f9d2f7f0,3a81},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144919,U,
{24495f9d2f7f0,3a81},1,1,4,9,14,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 19.11.2023 14:47:31",0,0,0,13,0,
{0}
},
{20231120144919,U,
{24495f9d2f7f0,3a81},1,1,4,9,12,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 19.11.2023 14:47:31",0,0,0,13,0,
{0}
},
{20231120144919,C,
{24495f9d2f7f0,3a81},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144923,C,
{24495f9d39430,3cc5},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120144923,U,
{24495f9d39430,3cc5},1,1,4,9,14,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 19.11.2023 14:47:31",0,0,0,13,0,
{0}
},
{20231120144923,U,
{24495f9d39430,3cc5},1,1,4,9,12,I,"",6,
{"R",113:a827e02be953b0c811ee879a95f913b4},"Приходная накладная 000004 от 19.11.2023 14:47:31",0,0,0,13,0,
{0}
},
{20231120144923,C,
{24495f9d39430,3cc5},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120145553,N,
{0,0},1,1,4,9,9,E,"Ошибка при вызове метода контекста (Вопрос)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(45)}:Ответ = Вопрос(Текст, Режим, 0);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120145557,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231120145622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231120145624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}