1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20231220132834,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231220132834,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231220135049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231220135049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231220135428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231220135428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231220135500,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231220135500,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231220152444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}