1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20231211134347,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231211134347,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211145719,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231211145719,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211145921,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231211145921,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231211145935,C,
{2449a33a86e70,265},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211145935,U,
{2449a33a86e70,265},1,1,4,2,14,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,2,0,
{0}
},
{20231211145935,U,
{2449a33a86e70,265},1,1,4,2,12,I,"",16,
{"R",102:9427106fd9f238f411ee6119f5c0abbe},"Поступление денежных средств 000000002 от 02.10.2023 14:54:41",0,0,0,2,0,
{0}
},
{20231211145935,C,
{2449a33a86e70,265},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211150407,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211150409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211150409,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211150409,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211150409,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211150411,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231211150411,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231211150612,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231211150612,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231211150641,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231211150659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}