1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20240221115811,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240221115811,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221121445,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240221121445,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221121511,C,
{244a8a9aa0df0,1c5},1,2,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221121511,U,
{244a8a9aa0df0,1c5},1,2,4,2,14,I,"",9,
{"R",203:a829e02be953b0c811ee8d18a05d6ca4},"Счет фактура 000000001 от 27.11.2023 14:32:21",0,0,0,2,0,
{0}
},
{20240221121511,U,
{244a8a9aa0df0,1c5},1,2,4,2,12,I,"",9,
{"R",203:a829e02be953b0c811ee8d18a05d6ca4},"Счет фактура 000000001 от 27.11.2023 14:32:21",0,0,0,2,0,
{0}
},
{20240221121511,C,
{244a8a9aa0df0,1c5},1,2,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221121514,C,
{244a8a9aa8320,3eb},1,2,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221121514,U,
{244a8a9aa8320,3eb},1,2,4,2,14,I,"",9,
{"R",203:a829e02be953b0c811ee8d18a05d6ca4},"Счет фактура 000000001 от 27.11.2023 14:32:21",0,0,0,2,0,
{0}
},
{20240221121514,U,
{244a8a9aa8320,3eb},1,2,4,2,12,I,"",9,
{"R",203:a829e02be953b0c811ee8d18a05d6ca4},"Счет фактура 000000001 от 27.11.2023 14:32:21",0,0,0,2,0,
{0}
},
{20240221121514,C,
{244a8a9aa8320,3eb},1,2,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221121646,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221121646,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240221122100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221122107,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221122113,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240221122113,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221122626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221122638,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240221122638,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240221123113,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240221123113,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221123121,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240221124210,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}