1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20240204174136,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240204174136,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240204174147,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240204174147,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240204174147,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240204174147,N,
{0,0},1,2,1,1,25,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240204174148,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240204174148,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240204174156,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240204174157,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}