1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20240206105354,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240206105354,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105404,N,
{0,0},1,2,1,1,15,I,"Имя файла: C:\Users\crash\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105405,N,
{0,0},1,2,1,1,16,I,"Имя файла: C:\Users\crash\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105407,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206134055,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240206134055,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206134302,N,
{0,0},1,2,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240206134302,N,
{0,0},1,2,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206134348,N,
{0,0},1,2,4,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206134349,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}