1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240219174007,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240219174007,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219175221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219175221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219175221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240219175221,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240219175224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240219175224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219175255,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240219175318,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220152455,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240220152455,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220152506,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240220152506,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220152634,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240220154441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220154441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220154441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220154441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240220154441,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240220154443,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,3,0,
{0}
},
{20240220154443,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240220154500,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240220154838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}