1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240305134224,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240305134224,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134954,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134954,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134954,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305140740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305140740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305140742,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305140742,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305140742,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305140747,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240305140747,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305140814,C,
{244ab4b2fc6e0,7a9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305140814,U,
{244ab4b2fc6e0,7a9},1,1,2,2,11,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 14:08:14",0,0,0,2,0,
{0}
},
{20240305140814,U,
{244ab4b2fc6e0,7a9},1,1,2,2,12,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 14:08:14",0,0,0,2,0,
{0}
},
{20240305140814,C,
{244ab4b2fc6e0,7a9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305140820,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305141137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141137,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305141211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141238,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305141241,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,3,0,
{0}
},
{20240305141241,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240305141443,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305141443,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305141722,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240305143111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143111,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305143112,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,5,0,
{0}
},
{20240305143112,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305143155,C,
{244ab4c089ab0,140e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305143155,U,
{244ab4c089ab0,140e},1,1,2,5,14,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 14:31:55",0,0,0,5,0,
{0}
},
{20240305143155,U,
{244ab4c089ab0,140e},1,1,2,5,12,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 14:31:55",0,0,0,5,0,
{0}
},
{20240305143155,C,
{244ab4c089ab0,140e},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305143158,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305143413,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,6,0,
{0}
},
{20240305143413,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240305143514,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143525,N,
{0,0},1,1,1,1,15,E,"Имя файла: C:\0.diskd\radikkk\поэис\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143533,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240305143537,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305143537,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305144212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305144212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305144212,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305144214,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары
Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305144214,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары
Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305144214,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305144221,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,7,0,
{0}
},
{20240305144221,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240305144414,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240305145705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145705,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305145708,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,8,0,
{0}
},
{20240305145708,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145724,C,
{244ab4cf1e940,22a2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145724,U,
{244ab4cf1e940,22a2},1,1,2,8,11,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb7},"Ручка",0,0,0,8,0,
{0}
},
{20240305145724,C,
{244ab4cf1e940,22a2},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145741,C,
{244ab4cf48150,23e1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145741,U,
{244ab4cf48150,23e1},1,1,2,8,11,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb8},"Карандаш",0,0,0,8,0,
{0}
},
{20240305145741,C,
{244ab4cf48150,23e1},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145747,C,
{244ab4cf56bb0,2526},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145747,U,
{244ab4cf56bb0,2526},1,1,2,8,11,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb9},"Ластик",0,0,0,8,0,
{0}
},
{20240305145747,C,
{244ab4cf56bb0,2526},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145754,C,
{244ab4cf67d20,2667},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145754,U,
{244ab4cf67d20,2667},1,1,2,8,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb8},"Карандаш",0,0,0,8,0,
{0}
},
{20240305145754,C,
{244ab4cf67d20,2667},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145759,C,
{244ab4cf74070,27ac},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145759,U,
{244ab4cf74070,27ac},1,1,2,8,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb8},"Карандаш",0,0,0,8,0,
{0}
},
{20240305145759,C,
{244ab4cf74070,27ac},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145909,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305145909,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305145928,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305145930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305145930,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305145933,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,10,0,
{0}
},
{20240305145933,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240305150007,C,
{244ab4d0ac870,2d04},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240305150007,U,
{244ab4d0ac870,2d04},1,1,2,10,14,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 15:00:07",0,0,0,10,0,
{0}
},
{20240305150007,U,
{244ab4d0ac870,2d04},1,1,2,10,12,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 15:00:07",0,0,0,10,0,
{0}
},
{20240305150007,C,
{244ab4d0ac870,2d04},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240305150026,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240305150146,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305150146,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305192347,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}