1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240318215255,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240318215255,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318223129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318223129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318223131,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318223131,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318223131,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318223133,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240318223133,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318223155,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318225351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318225351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318225351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318225351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318225351,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318225353,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,3,0,
{0}
},
{20240318225353,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225442,C,
{244adfb7e7120,844},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225442,U,
{244adfb7e7120,844},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225442,C,
{244adfb7e7120,844},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225504,C,
{244adfb81cc80,952},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225504,U,
{244adfb81cc80,952},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225504,C,
{244adfb81cc80,952},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225532,C,
{244adfb861240,a60},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225532,U,
{244adfb861240,a60},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225532,C,
{244adfb861240,a60},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225545,C,
{244adfb880e10,b6e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225545,U,
{244adfb880e10,b6e},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225545,C,
{244adfb880e10,b6e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225553,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318225553,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318225616,C,
{244adfb8cc900,d12},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225616,U,
{244adfb8cc900,d12},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225616,U,
{244adfb8cc900,d12},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225616,C,
{244adfb8cc900,d12},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225616,C,
{244adfb8cc900,e7a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225616,C,
{244adfb8cc900,e7a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225620,C,
{244adfb8d6540,f2e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225620,U,
{244adfb8d6540,f2e},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225620,U,
{244adfb8d6540,f2e},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225620,C,
{244adfb8d6540,f2e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225620,C,
{244adfb8d6540,1096},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225620,C,
{244adfb8d6540,1096},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225623,C,
{244adfb8dda70,114c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225623,U,
{244adfb8dda70,114c},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225623,U,
{244adfb8dda70,114c},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225623,C,
{244adfb8dda70,114c},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225623,C,
{244adfb8dda70,12b8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225623,C,
{244adfb8dda70,12b8},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225728,C,
{244adfb97c580,136e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225728,U,
{244adfb97c580,136e},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225728,U,
{244adfb97c580,136e},1,1,2,3,14,I,"",3,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225728,C,
{244adfb97c580,136e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225728,C,
{244adfb97c580,14da},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225728,C,
{244adfb97c580,14da},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225800,C,
{244adfb9ca780,1590},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225800,U,
{244adfb9ca780,1590},1,1,2,3,14,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 15:00:07",0,0,0,3,0,
{0}
},
{20240318225800,U,
{244adfb9ca780,1590},1,1,2,3,12,I,"",1,
{"R",47:a1c9e02be953b0c811eedae0a893aa5b},"Заказ клиента 000000001 от 05.03.2024 15:00:07",0,0,0,3,0,
{0}
},
{20240318225800,C,
{244adfb9ca780,1590},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318225802,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318231618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318231618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318231618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318231618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318231618,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318231626,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,5,0,
{0}
},
{20240318231626,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318231826,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318231826,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318231913,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318232123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232123,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318232349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318232349,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318233842,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319134651,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240319134651,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319134705,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\5-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319134705,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\5-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319140957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319140957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319140957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319140957,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319140957,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319141013,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240319141013,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319141119,N,
{0,0},1,1,2,2,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319141132,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319141142,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,3,0,
{0}
},
{20240319141142,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240319141151,N,
{0,0},1,1,2,3,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240319141235,N,
{0,0},1,1,2,3,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240319141239,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240319141250,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,4,0,
{0}
},
{20240319141250,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240319141310,N,
{0,0},1,1,2,4,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240319141438,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240319141444,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,5,0,
{0}
},
{20240319141444,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240319141450,N,
{0,0},1,1,2,5,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КонсольЗапросов.МодульОбъекта(4)}:Результат = Запрос.Выполнить();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240319141503,N,
{0,0},1,1,2,5,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240319141517,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240319141825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319141825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319141825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319141825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319141825,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319141828,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,6,0,
{0}
},
{20240319141828,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319141836,N,
{0,0},1,1,2,6,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319141846,N,
{0,0},1,1,2,6,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319141851,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319142527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142527,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319142530,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,7,0,
{0}
},
{20240319142530,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240319142537,N,
{0,0},1,1,2,7,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240319142544,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240319142807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319142807,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319142810,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,8,0,
{0}
},
{20240319142810,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240319142818,N,
{0,0},1,1,2,8,17,E,"Метод объекта не обнаружен (Выбрать)
{Обработка.КонсольЗапросов.МодульОбъекта(5)}:Выборка = Результат.Выбрать();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240319143011,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240319143011,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240319143037,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240319143039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143039,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319143042,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,10,0,
{0}
},
{20240319143042,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240319143048,N,
{0,0},1,1,2,10,17,E,"Значение не является значением объектного типа (ШиринаКолонки)
{Обработка.КонсольЗапросов.МодульОбъекта(11)}:ТекЯчейка.ШиринаКолонки = Мин(ТекКолонка.Ширина, 20);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240319143113,N,
{0,0},1,1,2,10,17,E,"Значение не является значением объектного типа (ШиринаКолонки)
{Обработка.КонсольЗапросов.МодульОбъекта(11)}:ТекЯчейка.ШиринаКолонки = Мин(ТекКолонка.Ширина, 20);
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240319143224,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240319143226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143226,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319143228,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,11,0,
{0}
},
{20240319143228,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240319143254,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240319143321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143321,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319143324,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,12,0,
{0}
},
{20240319143324,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240319143333,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240319143539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143540,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319143543,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,13,0,
{0}
},
{20240319143543,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240319143617,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240319143816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319143817,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319143819,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,14,0,
{0}
},
{20240319143819,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240319143844,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240319145552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319145552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319145552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319145552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319145552,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319145555,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,15,0,
{0}
},
{20240319145555,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240319145644,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240319145715,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,16,0,
{0}
},
{20240319145715,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240319145854,N,
{0,0},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240319150122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319150122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319150122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319150122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319150122,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319150125,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,17,0,
{0}
},
{20240319150125,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240319150145,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240319172348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319172349,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}