1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240329135625,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240329135625,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329135722,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\crash\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329135722,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\crash\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329135752,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}