1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240402134027,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240402134027,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134043,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402134044,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240402134044,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402134123,N,
{0,0},1,1,4,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402134607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134607,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402134609,N,
{0,0},1,1,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,3,0,
{0}
},
{20240402134609,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402134713,N,
{0,0},1,1,4,3,17,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КонсольЗапросов.МодульОбъекта(4)}:Результат = Запрос.Выполнить();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(5)}:НашОбъект.ВыполнитьЗапрос();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(11)}:ВыполнитьЗапросНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402134743,N,
{0,0},1,1,4,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402134949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402134949,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402134950,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,4,0,
{0}
},
{20240402134950,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402135006,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402135028,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\7-8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402135028,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\7-8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141010,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402141012,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,5,0,
{0}
},
{20240402141012,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402141213,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402141213,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402141653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141655,N,
{0,0},1,1,4,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402141655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402141655,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402141706,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,7,0,
{0}
},
{20240402141706,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240402141907,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240402141907,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240402141929,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240402142349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402142349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402142349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402142349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402142349,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402142351,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,9,0,
{0}
},
{20240402142351,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240402142552,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240402142552,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240402143235,N,
{0,0},1,1,4,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240402143240,N,
{0,0},1,1,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,11,0,
{0}
},
{20240402143240,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240402143251,N,
{0,0},1,1,4,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240402143450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143450,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143450,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402143452,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,12,0,
{0}
},
{20240402143452,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240402143602,N,
{0,0},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240402143705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143705,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402143705,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402143707,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,13,0,
{0}
},
{20240402143707,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240402143726,N,
{0,0},1,1,4,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240402144001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144001,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402144003,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,14,0,
{0}
},
{20240402144003,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240402144204,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402144204,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402144352,N,
{0,0},1,1,4,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240402144354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402144354,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402144356,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,16,0,
{0}
},
{20240402144356,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240402144557,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240402144557,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240402145213,N,
{0,0},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240402145346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402145346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402145346,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402145347,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЕдиницыИзмерения
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402145347,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЕдиницыИзмерения
Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402145347,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402145349,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,18,0,
{0}
},
{20240402145349,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145431,C,
{244b0eecc2370,313a},1,1,4,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145431,U,
{244b0eecc2370,313a},1,1,4,18,11,I,"",4,
{"R",65:a1cce02be953b0c811eef0e7c216cd83},"Коробка",0,0,0,18,0,
{0}
},
{20240402145431,C,
{244b0eecc2370,313a},1,1,4,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145439,C,
{244b0eecd5bf0,3283},1,1,4,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145439,U,
{244b0eecd5bf0,3283},1,1,4,18,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb8},"Карандаш",0,0,0,18,0,
{0}
},
{20240402145439,C,
{244b0eecd5bf0,3283},1,1,4,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145445,C,
{244b0eece4650,33ce},1,1,4,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145445,U,
{244b0eece4650,33ce},1,1,4,18,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb9},"Ластик",0,0,0,18,0,
{0}
},
{20240402145445,C,
{244b0eece4650,33ce},1,1,4,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145512,C,
{244b0eed26500,3515},1,1,4,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145512,U,
{244b0eed26500,3515},1,1,4,18,11,I,"",4,
{"R",65:a1cce02be953b0c811eef0e7c216cd84},"Бочка",0,0,0,18,0,
{0}
},
{20240402145512,C,
{244b0eed26500,3515},1,1,4,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402145550,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240402145550,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240402151113,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402151121,N,
{0,0},1,1,4,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240402151122,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402151123,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402154913,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\0.diskd\radikkk\поэис\7-8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402154914,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402154914,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\0.diskd\radikkk\поэис\7-8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402154918,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240402154918,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402155554,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402155555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402155555,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402155558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240402155558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402155911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}