1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240513092455,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240513092455,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513092548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513092548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513092548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513092548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513092548,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513092550,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240513092550,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513092750,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240513092750,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240513093327,C,
{244b922c00770,4c5},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093327,C,
{244b922c00770,4c5},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093334,C,
{244b922c118e0,579},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093334,C,
{244b922c118e0,579},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093341,C,
{244b922c22a50,62d},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093341,C,
{244b922c22a50,62d},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093344,C,
{244b922c29f80,6e1},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093344,C,
{244b922c29f80,6e1},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093355,C,
{244b922c44d30,795},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093355,C,
{244b922c44d30,795},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093428,C,
{244b922c95640,849},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093428,C,
{244b922c95640,849},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093428,C,
{244b922c95640,8fd},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093428,C,
{244b922c95640,8fd},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093454,C,
{244b922cd4de0,9b1},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093454,C,
{244b922cd4de0,9b1},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093454,C,
{244b922cd4de0,a65},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093454,C,
{244b922cd4de0,a65},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093533,C,
{244b922d34150,b19},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093533,C,
{244b922d34150,b19},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093540,C,
{244b922d452c0,bcd},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093540,C,
{244b922d452c0,bcd},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093543,C,
{244b922d4c7f0,c81},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093543,C,
{244b922d4c7f0,c81},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093545,C,
{244b922d51610,d35},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093545,C,
{244b922d51610,d35},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093551,C,
{244b922d60070,de9},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093551,C,
{244b922d60070,de9},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093557,C,
{244b922d6ead0,e9d},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093557,C,
{244b922d6ead0,e9d},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093606,C,
{244b922d84a60,f51},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093606,C,
{244b922d84a60,f51},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093606,C,
{244b922d84a60,1005},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093606,C,
{244b922d84a60,1005},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093618,C,
{244b922da1f20,10bb},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093618,C,
{244b922da1f20,10bb},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513093648,N,
{0,0},1,1,4,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240513094020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094022,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.КонсольЗапросов
Новый объект: Документ.КонсольЗапросов1
Новый объект: Документ.ПриходнаяНакладная
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094022,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.КонсольЗапросов
Новый объект: Документ.КонсольЗапросов1
Новый объект: Документ.ПриходнаяНакладная
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094022,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513094325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513094325,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513094326,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,4,0,
{0}
},
{20240513094326,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,19c8},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,19c8},1,1,4,4,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31271},"Расходная накладная 000000001 от 01.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,19c8},1,1,4,4,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31271},"Расходная накладная 000000001 от 01.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,19c8},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,1c0c},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,1c0c},1,1,4,4,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31278},"Расходная накладная 000000004 от 05.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,1c0c},1,1,4,4,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31278},"Расходная накладная 000000004 от 05.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,1c0c},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,1e50},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,1e50},1,1,4,4,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127a},"Расходная накладная 000000005 от 07.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,1e50},1,1,4,4,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127a},"Расходная накладная 000000005 от 07.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,1e50},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,2094},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,2094},1,1,4,4,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31272},"Расходная накладная 000000002 от 10.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,2094},1,1,4,4,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31272},"Расходная накладная 000000002 от 10.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,2094},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,22d8},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,22d8},1,1,4,4,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127c},"Расходная накладная 000000006 от 12.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,22d8},1,1,4,4,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127c},"Расходная накладная 000000006 от 12.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,22d8},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,251c},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,251c},1,1,4,4,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31276},"Расходная накладная 000000003 от 16.04.2024 14:35:09",0,0,0,4,0,
{0}
},
{20240513094338,U,
{244b9231d42a0,251c},1,1,4,4,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31276},"Расходная накладная 000000003 от 16.04.2024 14:35:09",0,0,0,4,0,
{0}
},
{20240513094338,C,
{244b9231d42a0,251c},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094526,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513094526,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240513094721,C,
{244b9233f4990,27f6},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513094721,U,
{244b9233f4990,27f6},1,1,4,4,11,I,"",9,
{"R",87:a1cee02be953b0c811ef10f4a58d4340},"Приходная накладная 000000001 от 31.03.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094721,U,
{244b9233f4990,27f6},1,1,4,4,12,I,"",9,
{"R",87:a1cee02be953b0c811ef10f4a58d4340},"Приходная накладная 000000001 от 31.03.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240513094721,C,
{244b9233f4990,27f6},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095554,C,
{244b9238d90a0,2a3a},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095554,C,
{244b9238d90a0,2a3a},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095558,C,
{244b9238e2ce0,2af0},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095558,C,
{244b9238e2ce0,2af0},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095602,C,
{244b9238ec920,2ba6},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095602,C,
{244b9238ec920,2ba6},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095604,C,
{244b9238f1740,2c5c},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095604,C,
{244b9238f1740,2c5c},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095609,C,
{244b9238fda90,2d12},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095609,C,
{244b9238fda90,2d12},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095614,C,
{244b923909de0,2dc8},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095614,C,
{244b923909de0,2dc8},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095619,C,
{244b923916130,2e7e},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095619,C,
{244b923916130,2e7e},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095619,C,
{244b923916130,2f34},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095619,C,
{244b923916130,2f34},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095635,C,
{244b92393d230,2fea},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513095635,C,
{244b92393d230,2fea},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100216,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (  )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100248,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (  )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100304,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (  )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100319,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (  )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100339,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В ( Выбрать)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100348,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В ( Выбрать( ))",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100357,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В ( )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100426,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (  )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100639,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (ВЫБРАТЬ )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100646,N,
{0,0},1,1,4,4,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В (ВЫБРАТЬ )",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100733,C,
{244b923f83950,4b3e},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100733,C,
{244b923f83950,4b3e},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100736,C,
{244b923f8ae80,4bf4},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100736,C,
{244b923f8ae80,4bf4},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100742,C,
{244b923f998e0,4caa},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100742,C,
{244b923f998e0,4caa},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100744,C,
{244b923f9e700,4d60},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100744,C,
{244b923f9e700,4d60},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100751,C,
{244b923faf870,4e16},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100751,C,
{244b923faf870,4e16},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100756,C,
{244b923fbbbc0,4ecc},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100756,C,
{244b923fbbbc0,4ecc},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100756,C,
{244b923fbbbc0,4f82},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100756,C,
{244b923fbbbc0,4f82},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100829,C,
{244b92400c4d0,5038},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100829,C,
{244b92400c4d0,5038},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100829,C,
{244b92400c4d0,50ee},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100829,C,
{244b92400c4d0,50ee},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100836,C,
{244b92401d640,51a4},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100836,C,
{244b92401d640,51a4},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100844,C,
{244b924030ec0,525a},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100844,C,
{244b924030ec0,525a},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100844,C,
{244b924030ec0,5310},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100844,C,
{244b924030ec0,5310},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100852,C,
{244b924044740,53c6},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513100852,C,
{244b924044740,53c6},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513101239,C,
{244b92426ea70,547c},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513101239,C,
{244b92426ea70,547c},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513101308,C,
{244b9242b5740,5532},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513101308,C,
{244b9242b5740,5532},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513101421,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240513102554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513102554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513102556,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513102556,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513102556,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513103132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103133,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513103133,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,6,0,
{0}
},
{20240513103133,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240513103225,N,
{0,0},1,1,4,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240513103249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103249,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513103250,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,7,0,
{0}
},
{20240513103250,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513103319,C,
{244b924e41ff0,5fe8},1,1,4,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513103319,C,
{244b924e41ff0,5fe8},1,1,4,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513103403,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240513103419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513103423,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513103424,N,
{0,0},1,1,4,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,8,0,
{0}
},
{20240513103424,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513103439,C,
{244b924f054f0,6417},1,1,4,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513103439,C,
{244b924f054f0,6417},1,1,4,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513103450,C,
{244b924f202a0,64cd},1,1,4,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513103450,C,
{244b924f202a0,64cd},1,1,4,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513103455,N,
{0,0},1,1,4,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240513104039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104040,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513104040,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,9,0,
{0}
},
{20240513104040,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240513104156,N,
{0,0},1,1,4,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240513104631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104631,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104631,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513104631,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513110355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513110355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513110355,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513110355,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513110355,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240513110356,N,
{0,0},1,1,4,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,10,0,
{0}
},
{20240513110356,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513110539,N,
{0,0},1,1,4,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240513110548,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\crash\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513110548,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\crash\OneDrive\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240513110836,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514151734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240514151734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514154525,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240514154525,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514154726,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514154726,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240514154953,N,
{0,0},1,1,4,2,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514155014,N,
{0,0},1,1,4,2,17,E,"Ошибка при вызове метода контекста (УстановитьТекстЗапроса)
{ВнешняяОбработка.QueryWizard.Форма.QueryWizard.Форма(115)}:QuerySchema.SetQueryText(Query);
{ВнешняяОбработка.QueryWizard.Форма.ArbitraryExpression.Форма(325)}:OpenForm(""ExternalDataProcessor.QueryWizard.Form.QueryWizard"", Params,, True,,,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>Товар В",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514155311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240514155312,N,
{0,0},1,1,4,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}