1CV8LOG(ver 2.0)
6fbcc526-2928-4700-81b0-9cbacbb9401e

{20240416132624,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240416132624,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416133844,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416133846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416133846,N,
{0,0},0,1,1,1,19,I,"Имя файла: C:\0.diskd\radikkk\поэис\9-10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416133849,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,1,0,
{0}
},
{20240416133849,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416134337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416134337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416134337,N,
{0,0},1,1,1,1,16,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416134338,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Документ.ПриходДенег
Новый объект: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416134338,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Новый объект: Документ.ПриходДенег
Новый объект: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416134338,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416134340,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,2,0,
{0}
},
{20240416134340,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416134541,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240416134541,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240416134945,C,
{244b3bd757e90,9bc},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416134945,U,
{244b3bd757e90,9bc},1,1,4,2,11,I,"",5,
{"R",68:a1cee02be953b0c811eefbdf07e89f45},"Альфа",0,0,0,2,0,
{0}
},
{20240416134945,C,
{244b3bd757e90,9bc},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135010,C,
{244b3bd794f20,af8},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135010,U,
{244b3bd794f20,af8},1,1,4,2,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f46},"Приход денег 000000001 от 15.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240416135010,U,
{244b3bd794f20,af8},1,1,4,2,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f46},"Приход денег 000000001 от 15.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240416135010,C,
{244b3bd794f20,af8},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135018,C,
{244b3bd7a87a0,d1c},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135018,U,
{244b3bd7a87a0,d1c},1,1,4,2,14,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f46},"Приход денег 000000001 от 15.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240416135018,U,
{244b3bd7a87a0,d1c},1,1,4,2,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f46},"Приход денег 000000001 от 15.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240416135018,C,
{244b3bd7a87a0,d1c},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135036,C,
{244b3bd7d46c0,f40},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135036,U,
{244b3bd7d46c0,f40},1,1,4,2,11,I,"",5,
{"R",68:a1cee02be953b0c811eefbdf07e89f47},"Бета",0,0,0,2,0,
{0}
},
{20240416135036,C,
{244b3bd7d46c0,f40},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135045,C,
{244b3bd7ea650,107a},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135045,U,
{244b3bd7ea650,107a},1,1,4,2,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f48},"Приход денег 000000002 от 16.04.2024 13:50:45",0,0,0,2,0,
{0}
},
{20240416135045,U,
{244b3bd7ea650,107a},1,1,4,2,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f48},"Приход денег 000000002 от 16.04.2024 13:50:45",0,0,0,2,0,
{0}
},
{20240416135045,C,
{244b3bd7ea650,107a},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135048,C,
{244b3bd7f1b80,12a2},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135048,U,
{244b3bd7f1b80,12a2},1,1,4,2,14,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f48},"Приход денег 000000002 от 16.04.2024 13:50:48",0,0,0,2,0,
{0}
},
{20240416135048,U,
{244b3bd7f1b80,12a2},1,1,4,2,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbdf07e89f48},"Приход денег 000000002 от 16.04.2024 13:50:48",0,0,0,2,0,
{0}
},
{20240416135048,C,
{244b3bd7f1b80,12a2},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135133,C,
{244b3bd85f950,14ca},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135133,U,
{244b3bd85f950,14ca},1,1,4,2,11,I,"",7,
{"R",70:a1cee02be953b0c811eefbdf07e89f49},"Расход денег 000000001 от 15.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240416135133,U,
{244b3bd85f950,14ca},1,1,4,2,12,I,"",7,
{"R",70:a1cee02be953b0c811eefbdf07e89f49},"Расход денег 000000001 от 15.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240416135133,C,
{244b3bd85f950,14ca},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135210,C,
{244b3bd8b9ea0,16f2},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135210,U,
{244b3bd8b9ea0,16f2},1,1,4,2,11,I,"",7,
{"R",70:a1cee02be953b0c811eefbdf07e89f4a},"Расход денег 000000002 от 15.04.2024 9:00:00",0,0,0,2,0,
{0}
},
{20240416135210,U,
{244b3bd8b9ea0,16f2},1,1,4,2,12,I,"",7,
{"R",70:a1cee02be953b0c811eefbdf07e89f4a},"Расход денег 000000002 от 15.04.2024 9:00:00",0,0,0,2,0,
{0}
},
{20240416135210,C,
{244b3bd8b9ea0,16f2},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135341,C,
{244b3bd998150,1918},1,1,4,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416135341,U,
{244b3bd998150,1918},1,1,4,2,11,I,"",7,
{"R",70:a1cee02be953b0c811eefbdf07e89f4b},"Расход денег 000000003 от 16.04.2024 13:53:41",0,0,0,2,0,
{0}
},
{20240416135341,U,
{244b3bd998150,1918},1,1,4,2,12,I,"",7,
{"R",70:a1cee02be953b0c811eefbdf07e89f4b},"Расход денег 000000003 от 16.04.2024 13:53:41",0,0,0,2,0,
{0}
},
{20240416135341,C,
{244b3bd998150,1918},1,1,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416140212,N,
{0,0},1,1,4,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416140251,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\10(до 15).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416140251,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\10(до 15).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416140321,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,4,0,
{0}
},
{20240416140321,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416140324,N,
{0,0},1,1,4,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416140340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416140341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416140346,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416140346,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416140346,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416140347,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,5,0,
{0}
},
{20240416140347,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140404,C,
{244b3bdf89140,2158},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140404,U,
{244b3bdf89140,2158},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403a},"Канцелярия",0,0,0,5,0,
{0}
},
{20240416140404,C,
{244b3bdf89140,2158},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140409,C,
{244b3bdf95490,22a1},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140409,U,
{244b3bdf95490,22a1},1,1,4,5,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb7},"Ручка",0,0,0,5,0,
{0}
},
{20240416140409,C,
{244b3bdf95490,22a1},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140409,C,
{244b3bdf95490,23e0},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140409,U,
{244b3bdf95490,23e0},1,1,4,5,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb9},"Ластик",0,0,0,5,0,
{0}
},
{20240416140409,C,
{244b3bdf95490,23e0},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140409,C,
{244b3bdf95490,2521},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140409,U,
{244b3bdf95490,2521},1,1,4,5,14,I,"",2,
{"R",58:a1c9e02be953b0c811eedae7873a1fb8},"Карандаш",0,0,0,5,0,
{0}
},
{20240416140409,C,
{244b3bdf95490,2521},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140527,C,
{244b3be053b70,2666},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140527,U,
{244b3be053b70,2666},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403b},"Электротовары",0,0,0,5,0,
{0}
},
{20240416140527,C,
{244b3be053b70,2666},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140539,C,
{244b3be071030,27b5},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140539,U,
{244b3be071030,27b5},1,1,4,5,14,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403b},"Электротовары",0,0,0,5,0,
{0}
},
{20240416140539,C,
{244b3be071030,27b5},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140548,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416140548,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416140553,C,
{244b3be093310,299a},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140553,U,
{244b3be093310,299a},1,1,4,5,14,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403b},"Электротовары",0,0,0,5,0,
{0}
},
{20240416140553,C,
{244b3be093310,299a},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140704,C,
{244b3be140880,2ae9},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140704,U,
{244b3be140880,2ae9},1,1,4,5,20,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403b},"Электротовары",0,0,0,5,0,
{0}
},
{20240416140704,C,
{244b3be140880,2ae9},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140713,C,
{244b3be156810,2c38},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140713,U,
{244b3be156810,2c38},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403c},"Электротовары",0,0,0,5,0,
{0}
},
{20240416140713,C,
{244b3be156810,2c38},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140733,C,
{244b3be187550,2d87},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140733,U,
{244b3be187550,2d87},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403d},"Самовар",0,0,0,5,0,
{0}
},
{20240416140733,C,
{244b3be187550,2d87},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140751,C,
{244b3be1b3470,2eca},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140751,U,
{244b3be1b3470,2eca},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403e},"Утюг",0,0,0,5,0,
{0}
},
{20240416140751,C,
{244b3be1b3470,2eca},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140802,C,
{244b3be1ce220,3007},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140802,U,
{244b3be1ce220,3007},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe10956403f},"Чайник",0,0,0,5,0,
{0}
},
{20240416140802,C,
{244b3be1ce220,3007},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140808,C,
{244b3be1dcc80,3148},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140808,U,
{244b3be1dcc80,3148},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe109564040},"Бочка",0,0,0,5,0,
{0}
},
{20240416140808,C,
{244b3be1dcc80,3148},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140823,C,
{244b3be201670,3287},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140823,U,
{244b3be201670,3287},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe109564041},"Кнопки и скрепки",0,0,0,5,0,
{0}
},
{20240416140823,C,
{244b3be201670,3287},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140834,C,
{244b3be21c420,33da},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140834,U,
{244b3be21c420,33da},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe109564042},"Кнопки",0,0,0,5,0,
{0}
},
{20240416140834,C,
{244b3be21c420,33da},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140839,C,
{244b3be228770,351b},1,1,4,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416140839,U,
{244b3be228770,351b},1,1,4,5,11,I,"",2,
{"R",58:a1cee02be953b0c811eefbe109564043},"Скрепки",0,0,0,5,0,
{0}
},
{20240416140839,C,
{244b3be228770,351b},1,1,4,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416141318,N,
{0,0},1,1,4,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416141319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416141319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416141319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416141319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416141319,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416141321,N,
{0,0},1,1,4,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,7,0,
{0}
},
{20240416141321,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240416141522,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416141522,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416141530,N,
{0,0},1,1,4,7,17,E,"Ошибка при вызове метода контекста (НайтиПараметры)
{Обработка.КонсольЗапросов.МодульОбъекта(34)}:ОписаниеПараметров = Запрос.НайтиПараметры();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(44)}:НашОбъект.НайтиПараметры();
{Обработка.КонсольЗапросов.Форма.Форма.Форма(50)}:НайтиПараметрыНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 20)}: Синтаксическая ошибка ""В""
Товары.Родитель = <<?>>В ИЕРАРХИИ(&Родитель)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240416141603,N,
{0,0},1,1,4,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240416141624,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\0.diskd\radikkk\поэис\10 ч.2 15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416141624,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\0.diskd\radikkk\поэис\10 ч.2 15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416143111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416143111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416143113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416143113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416143113,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416143115,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KILLREAL\crash"}
}
},"",0,0,0,9,0,
{0}
},
{20240416143115,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143139,C,
{244b3bef519b0,42ec},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143139,U,
{244b3bef519b0,42ec},1,1,4,9,11,I,"",5,
{"R",68:a1cee02be953b0c811eefbe4ddf3126e},"Хороший",0,0,0,9,0,
{0}
},
{20240416143139,C,
{244b3bef519b0,42ec},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143144,C,
{244b3bef5dd00,442f},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143144,U,
{244b3bef5dd00,442f},1,1,4,9,11,I,"",5,
{"R",68:a1cee02be953b0c811eefbe4ddf3126f},"Плохой",0,0,0,9,0,
{0}
},
{20240416143144,C,
{244b3bef5dd00,442f},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143238,C,
{244b3befe1a60,4570},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143238,U,
{244b3befe1a60,4570},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31270},"Приход денег 000000003 от 01.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143238,U,
{244b3befe1a60,4570},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31270},"Приход денег 000000003 от 01.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143238,C,
{244b3befe1a60,4570},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143316,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416143316,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416143317,C,
{244b3bf040dd0,4832},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143317,U,
{244b3bf040dd0,4832},1,1,4,9,11,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31271},"Расходная накладная 000000001 от 01.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143317,U,
{244b3bf040dd0,4832},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31271},"Расходная накладная 000000001 от 01.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143317,C,
{244b3bf040dd0,4832},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143343,C,
{244b3bf080570,4a76},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143343,U,
{244b3bf080570,4a76},1,1,4,9,11,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31272},"Расходная накладная 000000002 от 10.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143343,U,
{244b3bf080570,4a76},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31272},"Расходная накладная 000000002 от 10.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143343,C,
{244b3bf080570,4a76},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143412,C,
{244b3bf0c7240,4cba},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143412,U,
{244b3bf0c7240,4cba},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31273},"Приход денег 000000004 от 10.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143412,U,
{244b3bf0c7240,4cba},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31273},"Приход денег 000000004 от 10.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143412,C,
{244b3bf0c7240,4cba},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143423,C,
{244b3bf0e1ff0,4ee2},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143423,U,
{244b3bf0e1ff0,4ee2},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31274},"Приход денег 000000005 от 12.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143423,U,
{244b3bf0e1ff0,4ee2},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31274},"Приход денег 000000005 от 12.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143423,C,
{244b3bf0e1ff0,4ee2},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143450,C,
{244b3bf123ea0,510a},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143450,U,
{244b3bf123ea0,510a},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31275},"Приход денег 000000006 от 16.04.2024 14:34:50",0,0,0,9,0,
{0}
},
{20240416143450,U,
{244b3bf123ea0,510a},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31275},"Приход денег 000000006 от 16.04.2024 14:34:50",0,0,0,9,0,
{0}
},
{20240416143450,C,
{244b3bf123ea0,510a},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143509,C,
{244b3bf1524d0,5332},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143509,U,
{244b3bf1524d0,5332},1,1,4,9,11,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31276},"Расходная накладная 000000003 от 16.04.2024 14:35:09",0,0,0,9,0,
{0}
},
{20240416143509,U,
{244b3bf1524d0,5332},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31276},"Расходная накладная 000000003 от 16.04.2024 14:35:09",0,0,0,9,0,
{0}
},
{20240416143509,C,
{244b3bf1524d0,5332},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143548,C,
{244b3bf1b1840,5576},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143548,U,
{244b3bf1b1840,5576},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31277},"Приход денег 000000007 от 05.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143548,U,
{244b3bf1b1840,5576},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31277},"Приход денег 000000007 от 05.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143548,C,
{244b3bf1b1840,5576},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143633,C,
{244b3bf21f610,579e},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143633,U,
{244b3bf21f610,579e},1,1,4,9,11,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31278},"Расходная накладная 000000004 от 05.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143633,U,
{244b3bf21f610,579e},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31278},"Расходная накладная 000000004 от 05.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143633,C,
{244b3bf21f610,579e},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143652,C,
{244b3bf24dc40,59e2},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143652,U,
{244b3bf24dc40,59e2},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31279},"Приход денег 000000008 от 06.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143652,U,
{244b3bf24dc40,59e2},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf31279},"Приход денег 000000008 от 06.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143652,C,
{244b3bf24dc40,59e2},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143718,C,
{244b3bf28d3e0,5c0a},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143718,U,
{244b3bf28d3e0,5c0a},1,1,4,9,11,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127a},"Расходная накладная 000000005 от 07.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143718,U,
{244b3bf28d3e0,5c0a},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127a},"Расходная накладная 000000005 от 07.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143718,C,
{244b3bf28d3e0,5c0a},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143733,C,
{244b3bf2b1dd0,5e4e},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143733,U,
{244b3bf2b1dd0,5e4e},1,1,4,9,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31278},"Расходная накладная 000000004 от 05.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143733,U,
{244b3bf2b1dd0,5e4e},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf31278},"Расходная накладная 000000004 от 05.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143733,C,
{244b3bf2b1dd0,5e4e},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143742,C,
{244b3bf2c7d60,6092},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143742,U,
{244b3bf2c7d60,6092},1,1,4,9,14,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127a},"Расходная накладная 000000005 от 07.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143742,U,
{244b3bf2c7d60,6092},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127a},"Расходная накладная 000000005 от 07.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143742,C,
{244b3bf2c7d60,6092},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143802,C,
{244b3bf2f8aa0,62d6},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143802,U,
{244b3bf2f8aa0,62d6},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf3127b},"Приход денег 000000009 от 08.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143802,U,
{244b3bf2f8aa0,62d6},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf3127b},"Приход денег 000000009 от 08.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143802,C,
{244b3bf2f8aa0,62d6},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143824,C,
{244b3bf32e600,64fe},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143824,U,
{244b3bf32e600,64fe},1,1,4,9,11,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127c},"Расходная накладная 000000006 от 12.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143824,U,
{244b3bf32e600,64fe},1,1,4,9,12,I,"",8,
{"R",76:a1cee02be953b0c811eefbe4ddf3127c},"Расходная накладная 000000006 от 12.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143824,C,
{244b3bf32e600,64fe},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143845,C,
{244b3bf361a50,6742},1,1,4,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416143845,U,
{244b3bf361a50,6742},1,1,4,9,11,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf3127d},"Приход денег 000000010 от 13.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143845,U,
{244b3bf361a50,6742},1,1,4,9,12,I,"",6,
{"R",69:a1cee02be953b0c811eefbe4ddf3127d},"Приход денег 000000010 от 13.04.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240416143845,C,
{244b3bf361a50,6742},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416165522,N,
{0,0},1,1,4,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416165522,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}