<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ТаблицаДокумента">
		<text>ВЫБРАТЬ
	ТаблицаДокумента.Товар КАК Товар,
	ТаблицаДокумента.Количество КАК Количество
ПОМЕСТИТЬ ТаблицаДанных
ИЗ
	&amp;ТаблицаДокумента КАК ТаблицаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДанных.Товар КАК Товар,
	ТаблицаДанных.Количество КАК Количество,
	ОстаткиТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток
ИЗ
	ТаблицаДанных КАК ТаблицаДанных
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиТоваров.Остатки(&amp;Дата, Товар В (&amp;ТаблицаДокумента)) КАК ОстаткиТоваровОстатки
		ПО ТаблицаДанных.Товар = ОстаткиТоваровОстатки.Товар
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>