<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Контрагенты">
		<text>ВЫБРАТЬ
	Контрагенты.Код КАК Код,
	Контрагенты.Наименование КАК Наименование
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.ЭтоГруппа = &amp;ЭтоГруппа
	И Контрагенты.Ссылка В ИЕРАРХИИ(&amp;Ссылка)
</text>
		<parameters>
			<parameter name="ЭтоГруппа" type="Булево" value="false"/>
			<parameter name="Ссылка" type="CatalogRef.Контрагенты" value="713dfe34-4b1a-11ee-9408-106fd9f238f4"/>
		</parameters>
	</query>
	<query name="РасходДенег">
		<text>ВЫБРАТЬ
	РасходДенег.Конрагент КАК Конрагент,
	СУММА(РасходДенег.Сумма) КАК Сумма
ИЗ
	Документ.РасходДенег КАК РасходДенег

СГРУППИРОВАТЬ ПО
	РасходДенег.Конрагент
</text>
		<parameters/>
	</query>
	<query name="КурсыВалют">
		<text>ВЫБРАТЬ
	КурсыВалютСрезПоследних.Период КАК Период,
	КурсыВалютСрезПоследних.Валюта КАК Валюта,
	КурсыВалютСрезПоследних.Курс КАК Курс
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних(&amp;Дата, ) КАК КурсыВалютСрезПоследних
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2023-10-01T00:00:00"/>
		</parameters>
	</query>
	<query name="СведенияОСотрудникахСрезПоследних">
		<text>ВЫБРАТЬ
	СведенияОСотрудникахСрезПоследних.Регистратор.Подразделения КАК РегистраторПодразделения,
	СУММА(РасходДенег.Сумма) КАК Сумма
ИЗ
	РегистрСведений.СведенияОСотрудниках.СрезПоследних КАК СведенияОСотрудникахСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходДенег КАК РасходДенег
		ПО СведенияОСотрудникахСрезПоследних.Сотрудник.Код = РасходДенег.Конрагент.Код

СГРУППИРОВАТЬ ПО
	СведенияОСотрудникахСрезПоследних.Регистратор.Подразделения
</text>
		<parameters/>
	</query>
	<query name="СписокУволенныхСПодразделения">
		<text>ВЫБРАТЬ
	Сотрудники.Наименование КАК Наименование,
	СведенияОСотрудникахСрезПоследних.Подразделение КАК Подразделение
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОСотрудниках.СрезПоследних КАК СведенияОСотрудникахСрезПоследних
		ПО СведенияОСотрудникахСрезПоследних.Сотрудник = Сотрудники.Ссылка
ГДЕ
	Сотрудники.ЭтоГруппа = &amp;ЭтоГруппа
	И Сотрудники.Ссылка В ИЕРАРХИИ(&amp;Ссылка)
</text>
		<parameters>
			<parameter name="Ссылка" type="CatalogRef.Сотрудники" value="eebfd11f-5090-11ee-940a-106fd9f238f4"/>
			<parameter name="ЭтоГруппа" type="Булево" value="false"/>
		</parameters>
	</query>
	<query name="ТоварыСтавка10">
		<text>ВЫБРАТЬ
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.ОсновнаяСтавкаНДС КАК ОсновнаяСтавкаНДС
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ЭтоГруппа = &amp;ЭтоГруппа
	И Номенклатура.ОсновнаяСтавкаНДС = &amp;ОсновнаяСтавкаНДС
	И Номенклатура.Ссылка В ИЕРАРХИИ(&amp;Ссылка)
</text>
		<parameters>
			<parameter name="ОсновнаяСтавкаНДС" type="CatalogRef.СтавкиНДС" value="2a87351a-5b9a-11ee-941c-106fd9f238f4"/>
			<parameter name="Ссылка" type="CatalogRef.Номенклатура" value="59699919-4b18-11ee-9408-106fd9f238f4"/>
			<parameter name="ЭтоГруппа" type="Булево" value="false"/>
		</parameters>
	</query>
	<query name="СредняяЦенаНоменклатур">
		<text>ВЫБРАТЬ
	ЦеныПоставщиков.Номенклатура КАК Номенклатура,
	СРЕДНЕЕ(ЦеныПоставщиков.Цена) КАК Цена
ИЗ
	РегистрСведений.ЦеныПоставщиков КАК ЦеныПоставщиков

СГРУППИРОВАТЬ ПО
	ЦеныПоставщиков.Номенклатура
</text>
		<parameters/>
	</query>
</querylist>