<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ТаблицаДокумента">
		<text>ВЫБРАТЬ
	ТаблицаДокумента.Товар КАК Товар,
	ТаблицаДокумента.Количество КАК Количество
ПОМЕСТИТЬ ТаблицаДанных
ИЗ
	&amp;ТаблицаДокумента КАК ТаблицаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДанных.Товар КАК Товар,
	ТаблицаДанных.Количество КАК Количество,
	ОстаткиТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток
ИЗ
	ТаблицаДанных КАК ТаблицаДанных
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиТоваров.Остатки(
				&amp;Дата,
				Товар В (ВЫБРАТЬ
					ТаблицаДанных.Товар КАК Товар
				ИЗ
					ТаблицаДанных КАК ТаблицаДанных)) КАК ОстаткиТоваровОстатки
		ПО (ТаблицаДанных.Товар = ОстаткиТоваровОстатки.Товар)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="ТаблицаДокумента" type="ТаблицаЗначений" colcount="2" rowcount="3">
				<item nameCol="Товар" row="0" col="0" type="CatalogRef.Товары" length="0" value="873a1fb7-dae7-11ee-a1c9-e02be953b0c8"/>
				<item nameCol="Количество" row="0" col="1" type="Число" length="0" value="5"/>
				<item nameCol="Товар" row="1" col="0" type="CatalogRef.Товары" length="0" value="873a1fb8-dae7-11ee-a1c9-e02be953b0c8"/>
				<item nameCol="Количество" row="1" col="1" type="Число" length="0" value="5"/>
				<item nameCol="Товар" row="2" col="0" type="CatalogRef.Товары" length="0" value="873a1fb9-dae7-11ee-a1c9-e02be953b0c8"/>
				<item nameCol="Количество" row="2" col="1" type="Число" length="0" value="5"/>
			</parameter>
		</parameters>
	</query>
</querylist>