<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ТаблицаДокумента">
		<text>ВЫБРАТЬ
	ТаблицаДокумента.Товар КАК Товар,
	ТаблицаДокумента.Количество КАК Количество
ПОМЕСТИТЬ ТаблицаДанных
ИЗ
	&amp;ТаблицаДокумента КАК ТаблицаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДанных.Товар КАК Товар,
	ТаблицаДанных.Количество КАК Количество
ИЗ
	ТаблицаДанных КАК ТаблицаДанных
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>