1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"matebook",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,594dd43a-350f-4503-85e7-e8f70ceafc77,"Документ.ПриходнаяНакладная",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{4,"_$Data$_.Post",13},
{4,"_$PerformError$_",14},
{5,1fcc04e2-8f60-4ea3-9fe5-4f75eeffbb76,"Документ.РасходнаяНакладная",2},
{5,9812ba94-4c12-4364-a51e-15ebe15e3902,"Справочник.СтавкиНДС",3},
{5,4b89096c-8025-4b5c-a2f8-331440f47635,"Справочник.Номенклатура",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",15},
{5,fcb11f3c-70ab-4e35-b799-673d051ceb41,"",5},
{5,983216c9-57c1-4757-8500-c7789dbc6c71,"Константа.ВестиВалютныйУчетПродаж",6},
{4,"_$Data$_.PredefinedDataInitialization",16},
{5,fcb11f3c-70ab-4e35-b799-673d051ceb41,"Справочник.Валюты",5},
{4,"_$InfoBase$_.RestoreError",17},
{2,"killreal",2},
{13,2,1}