1CV8LOG(ver 2.0)
f7ac3539-98dd-4629-b441-d32a9938ab53

{20231023133346,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231023133346,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023134309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023134309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023134309,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023134309,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023134312,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231023134312,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023134319,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231023135315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023135315,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023135315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023135315,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023135318,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231023135318,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231023135408,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231023140049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023140049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023140049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023140049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023140052,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231023140052,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023140215,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023141201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023141201,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023141215,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023141215,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.СтавкиНДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023141217,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,5,0,
{0}
},
{20231023141217,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141247,C,
{24490568fdef0,a43},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141247,U,
{24490568fdef0,a43},1,1,2,5,12,I,"",3,
{"R",95:941c106fd9f238f411ee5b9a2a87351a},"10 %",0,0,0,5,0,
{0}
},
{20231023141247,C,
{24490568fdef0,a43},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141251,C,
{2449056907b30,b78},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141251,U,
{2449056907b30,b78},1,1,2,5,12,I,"",3,
{"R",95:941c106fd9f238f411ee5b99119e143e},"20 %",0,0,0,5,0,
{0}
},
{20231023141251,C,
{2449056907b30,b78},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141306,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(18)}:Возврат СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(11)}:ПроцентРасчета = ПолучитьЧислоНДС(СтрокаРасчета.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141320,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (Ставка)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(18)}:Возврат СтавкаНДС.Ставка / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(11)}:ПроцентРасчета = ПолучитьЧислоНДС(СтрокаРасчета.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023141346,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023142118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142118,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142118,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142120,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,6,0,
{0}
},
{20231023142120,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142147,C,
{2449056e244b0,1441},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142147,U,
{2449056e244b0,1441},1,1,2,6,12,I,"",4,
{"R",57:9408106fd9f238f411ee4b177e79a7cc},"Рога обыкновенные",0,0,0,6,0,
{0}
},
{20231023142147,C,
{2449056e244b0,1441},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142158,C,
{2449056e3f260,1596},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142158,U,
{2449056e3f260,1596},1,1,2,6,12,I,"",4,
{"R",57:9408106fd9f238f411ee4b177e79a7cd},"Рога ветвистые",0,0,0,6,0,
{0}
},
{20231023142158,C,
{2449056e3f260,1596},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142210,C,
{2449056e5c720,16e5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142210,U,
{2449056e5c720,16e5},1,1,2,6,12,I,"",4,
{"R",57:9408106fd9f238f411ee4b177e79a7ce},"Рога маленькие",0,0,0,6,0,
{0}
},
{20231023142210,C,
{2449056e5c720,16e5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142219,C,
{2449056e726b0,1834},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142219,U,
{2449056e726b0,1834},1,1,2,6,12,I,"",4,
{"R",57:9408106fd9f238f411ee4b177e79a7cf},"Копыта мелкие",0,0,0,6,0,
{0}
},
{20231023142219,C,
{2449056e726b0,1834},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142225,C,
{2449056e81110,1981},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142225,U,
{2449056e81110,1981},1,1,2,6,12,I,"",4,
{"R",57:9408106fd9f238f411ee4b177e79a7d0},"Копыта крупные",0,0,0,6,0,
{0}
},
{20231023142225,C,
{2449056e81110,1981},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142231,C,
{2449056e8fb70,1ad0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142231,U,
{2449056e8fb70,1ad0},1,1,2,6,12,I,"",4,
{"R",57:9408106fd9f238f411ee4b177e79a7d1},"Копыта обычные",0,0,0,6,0,
{0}
},
{20231023142231,C,
{2449056e8fb70,1ad0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142321,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231023142321,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231023142328,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (СтавкаРасчета)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(11)}:ПроцентРасчета = ПолучитьЧислоНДС(СтрокаРасчета.СтавкаРасчета);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(57)}:ТоварыСтавкаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142351,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (СтавкаРасчета)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(11)}:ПроцентРасчета = ПолучитьЧислоНДС(СтрокаРасчета.СтавкаРасчета);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(57)}:ТоварыСтавкаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142832,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231023142836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142836,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023142839,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,8,0,
{0}
},
{20231023142839,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023142904,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231023143340,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,9,0,
{0}
},
{20231023143340,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231023143437,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231023143805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023143805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023143806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023143806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023143808,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,10,0,
{0}
},
{20231023143808,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231023143917,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231023144700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023144700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023144700,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023144700,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023144702,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,11,0,
{0}
},
{20231023144702,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231023144903,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023144903,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231023144918,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231023145933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023145933,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023145933,N,
{0,0},1,1,1,1,15,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231023145935,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Валюты
Новый объект: Константа.ВестиВалютныйУчетПродаж
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023145935,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Валюты
Новый объект: Константа.ВестиВалютныйУчетПродаж
Объект изменен: Документ.ПриходДенег
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023145938,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,13,0,
{0}
},
{20231023145938,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231023150011,C,
{244905841d4b0,3145},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231023150011,U,
{244905841d4b0,3145},1,1,2,13,12,I,"",6,
{"U"},"",0,0,0,13,0,
{0}
},
{20231023150011,C,
{244905841d4b0,3145},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231023150038,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231023150042,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,14,0,
{0}
},
{20231023150042,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150054,C,
{2449058486460,3375},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150054,U,
{2449058486460,3375},1,1,2,14,16,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20231023150054,C,
{2449058486460,3375},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150128,C,
{24490584d9480,35c3},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150128,U,
{24490584d9480,35c3},1,1,2,14,12,I,"",6,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150128,C,
{24490584d9480,35c3},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150154,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231023150206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231029215435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231029215435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231029215450,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231029215450,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231029215526,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231029215854,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231029215854,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231029220048,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231029220835,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,4,0,
{0}
},
{20231029220835,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231029221037,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231029221037,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231029221857,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231029221910,N,
{0,0},1,1,1,1,17,E,"Имя файла: D:\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231029221913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231029221917,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}