1CV8LOG(ver 2.0)
1db2b068-7daf-4ec8-9db8-ca9ccac5ac40

{20231009134323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231009134323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009134339,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\radikkk\Pochti7laba.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009134340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009134340,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\radikkk\Pochti7laba.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009134343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,1,0,
{0}
},
{20231009134343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009134502,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,2,0,
{0}
},
{20231009134502,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231009134554,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231009135452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009135453,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009135454,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009135454,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009135455,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,3,0,
{0}
},
{20231009135455,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231009135656,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231009135656,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231009135704,C,
{2448d8505ab00,743},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231009135704,U,
{2448d8505ab00,743},1,1,2,3,10,I,"",1,
{"R",112:a81ee02be953b0c811ee66928f5dd234},"Приходная накладная 000001 от 09.10.2023 13:57:04",0,0,0,3,0,
{0}
},
{20231009135704,C,
{2448d8505ab00,743},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231009135706,C,
{2448d8505f920,8ba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231009135706,U,
{2448d8505f920,8ba},1,1,2,3,12,I,"",1,
{"R",112:a81ee02be953b0c811ee66928f5dd234},"Приходная накладная 000001 от 09.10.2023 13:57:06",0,0,0,3,0,
{0}
},
{20231009135706,U,
{2448d8505f920,8ba},1,1,2,3,13,I,"",1,
{"R",112:a81ee02be953b0c811ee66928f5dd234},"Приходная накладная 000001 от 09.10.2023 13:57:06",0,0,0,3,0,
{0}
},
{20231009135706,C,
{2448d8505f920,8ba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231009140549,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231009140552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140552,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140552,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140552,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140553,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,5,0,
{0}
},
{20231009140553,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231009140655,C,
{2448d855fd8f0,d35},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231009140655,U,
{2448d855fd8f0,d35},1,1,2,5,10,I,"",1,
{"R",112:a81ee02be953b0c811ee6693f46fcefe},"Приходная накладная 000002 от 09.10.2023 14:06:55",0,0,0,5,0,
{0}
},
{20231009140655,U,
{2448d855fd8f0,d35},1,1,2,5,13,I,"",1,
{"R",112:a81ee02be953b0c811ee6693f46fcefe},"Приходная накладная 000002 от 09.10.2023 14:06:55",0,0,0,5,0,
{0}
},
{20231009140655,C,
{2448d855fd8f0,d35},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231009140700,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231009140833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140833,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140833,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140834,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,6,0,
{0}
},
{20231009140834,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231009140836,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231009140913,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,7,0,
{0}
},
{20231009140913,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231009140920,N,
{0,0},1,1,2,7,14,E,"{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(13,24)}: Переменная не определена (СтрокаРасчет)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231009140931,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231009140939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140939,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140939,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140939,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009140940,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,8,0,
{0}
},
{20231009140940,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231009140956,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231009141312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009141312,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009141312,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009141312,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009141313,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,9,0,
{0}
},
{20231009141313,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231009141404,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231009142200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009142200,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009142201,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009142201,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009142203,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,10,0,
{0}
},
{20231009142203,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231009142216,C,
{2448d85ec6180,1b34},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231009142216,U,
{2448d85ec6180,1b34},1,1,2,10,12,I,"",1,
{"R",112:a81ee02be953b0c811ee6693f46fcefe},"Приходная накладная 000002 от 09.10.2023 14:22:16",0,0,0,10,0,
{0}
},
{20231009142216,U,
{2448d85ec6180,1b34},1,1,2,10,13,I,"",1,
{"R",112:a81ee02be953b0c811ee6693f46fcefe},"Приходная накладная 000002 от 09.10.2023 14:22:16",0,0,0,10,0,
{0}
},
{20231009142216,C,
{2448d85ec6180,1b34},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231009142219,C,
{2448d85ecd6b0,1d7b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231009142219,U,
{2448d85ecd6b0,1d7b},1,1,2,10,12,I,"",1,
{"R",112:a81ee02be953b0c811ee66928f5dd234},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,10,0,
{0}
},
{20231009142219,U,
{2448d85ecd6b0,1d7b},1,1,2,10,13,I,"",1,
{"R",112:a81ee02be953b0c811ee66928f5dd234},"Приходная накладная 000001 от 09.10.2023 14:22:19",0,0,0,10,0,
{0}
},
{20231009142219,C,
{2448d85ecd6b0,1d7b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231009142308,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231009144115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144115,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144116,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144116,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144118,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,11,0,
{0}
},
{20231009144118,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144318,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231009144318,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231009144328,C,
{2448d86ae7900,233e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144328,U,
{2448d86ae7900,233e},1,1,2,11,10,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:43:28",0,0,0,11,0,
{0}
},
{20231009144328,C,
{2448d86ae7900,233e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144330,C,
{2448d86aec720,24c1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144330,U,
{2448d86aec720,24c1},1,1,2,11,12,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:43:30",0,0,0,11,0,
{0}
},
{20231009144330,U,
{2448d86aec720,24c1},1,1,2,11,13,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:43:30",0,0,0,11,0,
{0}
},
{20231009144330,C,
{2448d86aec720,24c1},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144351,C,
{2448d86b1fb70,270e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144351,U,
{2448d86b1fb70,270e},1,1,2,11,12,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:43:51",0,0,0,11,0,
{0}
},
{20231009144351,U,
{2448d86b1fb70,270e},1,1,2,11,13,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:43:51",0,0,0,11,0,
{0}
},
{20231009144351,C,
{2448d86b1fb70,270e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144411,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231009144531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144531,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144531,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009144533,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,13,0,
{0}
},
{20231009144533,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231009144539,C,
{2448d86c27630,2ba1},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231009144539,U,
{2448d86c27630,2ba1},1,1,2,13,12,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:45:39",0,0,0,13,0,
{0}
},
{20231009144539,U,
{2448d86c27630,2ba1},1,1,2,13,13,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:45:39",0,0,0,13,0,
{0}
},
{20231009144539,C,
{2448d86c27630,2ba1},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231009144601,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231009145852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009145852,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009145852,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009145852,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009145853,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,14,0,
{0}
},
{20231009145853,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231009145936,C,
{2448d87422d80,3034},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231009145936,U,
{2448d87422d80,3034},1,1,2,14,12,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:59:36",0,0,0,14,0,
{0}
},
{20231009145936,U,
{2448d87422d80,3034},1,1,2,14,13,I,"",2,
{"R",122:a81ee02be953b0c811ee66990fbaf0fe},"Расходная накладная 000000001 от 09.10.2023 14:59:36",0,0,0,14,0,
{0}
},
{20231009145936,C,
{2448d87422d80,3034},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231009150026,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231009150207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150208,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,15,0,
{0}
},
{20231009150208,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231009150304,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231009150520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150521,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150521,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150521,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150522,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,16,0,
{0}
},
{20231009150522,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231009150540,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231009150543,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,17,0,
{0}
},
{20231009150543,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231009150645,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231009150936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150936,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150936,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150936,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231009150937,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MATEBOOK\complikter"}
}
},"",0,0,0,18,0,
{0}
},
{20231009150937,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231009150952,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231009150959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}